Sat May  6 21:54:28 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.18813026329    
number of threads:  1
number of integral batches per thread:
    0        1483998
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1483998
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.777 s
 wall clock time elapsed for SCF integral evaluation :        1.777 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -310.62565534223    
 one-electron energy                   : -1000.9591332369    
 two-electron energy                   :  394.98789735071    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124628D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99999871    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.358294986754E-02
 norm of simple difference density     :   0.358296181170E-02
 norm of density matrix                :    7.18812188594    
 RMS of optimized differential CAO density matrix  =0.163308D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.798 s
number of threads:  1
number of integral batches per thread:
    0        1043937
 number of shell pairs ii,jj included :         1801
 number of integral batches included  :      1043937
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.283 s
 total energy                          : -310.62565446410    
 one-electron energy                   : -1000.9564333860    
 two-electron energy                   :  394.98519837795    
 energy increment                      :           0.8781E-06
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.431313D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999894      0.66716751    
 accerr=   2.179  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.590

 norm of differential density matrix   :   0.375165349953E-03
 norm of simple difference density     :   0.125014432197E-02
 norm of density matrix                :    7.18812308183    
 RMS of optimized differential CAO density matrix  =0.186528D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.697 s
number of threads:  1
number of integral batches per thread:
    0         936000
 number of shell pairs ii,jj included :         1703
 number of integral batches included  :       936000
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.158 s
 total energy                          : -310.62568429362    
 one-electron energy                   : -1000.9570309680    
 two-electron energy                   :  394.98576613041    
 energy increment                      :          -0.1352E-05
 damping factor ttr                    :           0.6500    
