Sat May  6 21:56:48 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.19313998881    
number of threads:  1
number of integral batches per thread:
    0        1483492
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1483492
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.787 s
 wall clock time elapsed for SCF integral evaluation :        1.787 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -310.55318564422    
 one-electron energy                   : -1000.8092139886    
 two-electron energy                   :  394.91044780042    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134565D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0025032    
 accerr=   2.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of differential density matrix   :   0.109916359166    
 norm of simple difference density     :   0.111381385429    
 norm of density matrix                :    7.21198339309    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.495553D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.168160D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        1.327 s
number of threads:  1
number of integral batches per thread:
    0        1324973
 number of shell pairs ii,jj included :         1848
 number of integral batches included  :      1324973
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.586 s
 total energy                          : -310.55536249248    
 one-electron energy                   : -1000.8439008642    
 two-electron energy                   :  394.94295782777    
 energy increment                      :          -0.2177E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.894555D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0036162       1.5033036    
 accerr=   2.912  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of differential density matrix   :   0.182597909680E-01
 norm of simple difference density     :   0.588044131516E-01
 norm of density matrix                :    7.22106539869    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.674387D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.506218D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.223 s
number of threads:  1
number of integral batches per thread:
    0        1205035
 number of shell pairs ii,jj included :         1820
 number of integral batches included  :      1205035
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.463 s
 total energy                          : -310.55596348165    
 one-electron energy                   : -1000.8629297068    
 two-electron energy                   :  394.96138568126    
 energy increment                      :          -0.6010E-03
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.550335D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0040560       1.7566268       1.4157268    
 accerr=   3.701  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of differential density matrix   :   0.146425975812E-01
 norm of simple difference density     :   0.325168926367E-01
 norm of density matrix                :    7.22495691219    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.553403D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.388227D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.221 s
number of threads:  1
number of integral batches per thread:
    0        1201646
 number of shell pairs ii,jj included :         1824
 number of integral batches included  :      1201646
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.459 s
 total energy                          : -310.55616682123    
 one-electron energy                   : -1000.8897664792    
 two-electron energy                   :  394.98801911404    
 energy increment                      :          -0.2033E-03
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464030D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0041937       1.8911894       2.2278557      0.83872739    
 accerr=   4.694  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of differential density matrix   :   0.707738060751E-02
 norm of simple difference density     :   0.222557435831E-01
 norm of density matrix                :    7.22642473526    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.298420D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.140501D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.221 s
number of threads:  1
number of integral batches per thread:
    0        1167012
 number of shell pairs ii,jj included :         1809
 number of integral batches included  :      1167012
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.420 s
 total energy                          : -310.55624677028    
 one-electron energy                   : -1000.8665800052    
 two-electron energy                   :  394.96475269101    
 energy increment                      :          -0.7995E-04
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203338D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0042291       1.9360097       2.4988300       1.2444950       1.2964739    
 accerr=   5.432  crierr= 363.468  ilam=  0  grange= 0.0      chatol=   0.349

 norm of differential density matrix   :   0.202294801948E-02
 norm of simple difference density     :   0.962359254711E-02
 norm of density matrix                :    7.22686766134    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.866577D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.300450D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.223 s
number of threads:  1
number of integral batches per thread:
    0        1084877
 number of shell pairs ii,jj included :         1789
 number of integral batches included  :      1084877
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.326 s
 total energy                          : -310.55627509883    
 one-electron energy                   : -1000.8806491386    
 two-electron energy                   :  394.97879349579    
 energy increment                      :          -0.2833E-04
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141770D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0042072       1.9599863       2.7369839       1.4199365       1.7090864    
   1.1816475    
 accerr=   6.175  crierr= 100.030  ilam=  0  grange= 0.0      chatol=   0.333

 norm of differential density matrix   :   0.105257370273E-02
 norm of simple difference density     :   0.650007584743E-02
 norm of density matrix                :    7.22682820568    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.396029D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.266528D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.220 s
number of threads:  1
number of integral batches per thread:
    0        1037265
 number of shell pairs ii,jj included :         1779
 number of integral batches included  :      1037265
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.277 s
 total energy                          : -310.55628490606    
 one-electron energy                   : -1000.8776630846    
 two-electron energy                   :  394.97579763461    
 energy increment                      :          -0.9807E-05
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.837539D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0042001       1.9723447       2.8801328       1.5150833       1.9211913    
   1.7660151      0.78248207    
 accerr=   6.810  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.321

 norm of differential density matrix   :   0.650834099878E-03
 norm of simple difference density     :   0.384032088377E-02
 norm of density matrix                :    7.22684358651    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.241021D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.155957D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.225 s
number of threads:  1
number of integral batches per thread:
    0         995347
 number of shell pairs ii,jj included :         1767
 number of integral batches included  :       995347
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.233 s
 total energy                          : -310.55635334612    
 one-electron energy                   : -1000.8784354533    
 two-electron energy                   :  394.97650156321    
 energy increment                      :          -0.3349E-05
 damping factor ttr                    :           0.5500    
