This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: biblio_pseudo_alex.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author and editor in TURBOMOLE
You've used 26 entries,
            3411 wiz_defined-function locations,
            1316 strings with 14560 characters,
and the built_in function-call counts, 17495 in all, are:
= -- 970
> -- 614
< -- 87
+ -- 513
- -- 150
* -- 2390
:= -- 1902
add.period$ -- 26
call.type$ -- 26
change.case$ -- 104
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 1621
empty$ -- 1476
format.name$ -- 379
if$ -- 3262
int.to.chr$ -- 2
int.to.str$ -- 27
missing$ -- 248
newline$ -- 93
num.names$ -- 75
pop$ -- 436
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 467
swap$ -- 1264
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 272
(There was 1 warning)
