\relax 
\citation{chung_oniom_2015}
\citation{gordon_effective_2001,steinmann_effective_2012}
\citation{wesolowski_frozen-density_2015}
\citation{ASSFELD1996100}
\citation{dolg_relativistic_2012}
\citation{huzinaga_1994_1995}
\citation{carissan_what_2006,raynaud_multicentered_2010}
\citation{carissan_what_2006}
\citation{Nicolas1980a,huzinaga_effective_1991,huzinaga_1994_1995,EGP5,EGP6,EGP9}
\citation{katsuki_molecular_1992,katsuki_spectral_1993}
\citation{huzinaga_effective_1991}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Atomic pseudo-potentials for reproducing the valence electron behaviour of sp$^2$ carbon atoms}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:atomicHamiltonian}{{1}{1}{}{}{}}
\newlabel{eq:monoElectronicOperator}{{2}{1}{}{}{}}
\newlabel{eq:HuzinagaMPVersion1Potential}{{3}{1}{}{}{}}
\citation{drujon_pseudopotentials_2013}
\citation{me_structure_theory}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General pseudo-potential definition}{2}{}}
\newlabel{eq:ourPP_init}{{4}{2}{}{}{}}
\citation{slatersrules}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams of CH\(^{\bullet }_{3}\) (left) and pseudo-CH\(^{\bullet }_{3}\) (right, below) molecules. The pseudo-CH\(^{\bullet }_{3}\) diagrams display the \(s\) and \(p\) potential positions, and the distances \(d\) and \(c\). White potentials are above the $xy$ plane, gray potentials are below. In this article $d=0.5\tmspace  +\thickmuskip {.2777em}a.u.$ and $c=0.25\tmspace  +\thickmuskip {.2777em}a.u.$}}{3}{}}
\newlabel{figure:ref_pseudo_diagram}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extraction for the CH$_3^\bullet $ radical}{3}{}}
\newlabel{section:potential_derivation}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{eq:ourPP}{{5}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Position of the $s$ potentials around the pseudo carbon atom, $c=0.25\tmspace  +\thickmuskip {.2777em}a.u.$ and $d=0.5\tmspace  +\thickmuskip {.2777em}a.u.$ as in Figure\nobreakspace  {}1{}{}{}\hbox {}. }}{3}{}}
\newlabel{tab:pos}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Extraction of the $p$ potential parameters}{3}{}}
\citation{me_structure_theory}
\newlabel{eq:Zeff}{{8}{4}{}{}{}}
\newlabel{equation:exp_r}{{9}{4}{}{}{}}
\newlabel{equation:PsirPsi}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Extraction of the six $s$ potentials parameters}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Extraction in the general case for C sp$^2$ atoms}{4}{}}
\newlabel{section:csp2_extraction}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\citation{pbe0,pbe,tpss,tpssh}
\citation{TURBOMOLE}
\citation{defsvp}
\citation{tammdancoff}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Optimal parameters obtained for the pseudo $\pi $ carbon atom at the HF/def-SV(P) level of theory. Coordinates are relative to the position of the nucleus. In this work, $c=0.25\tmspace  +\thickmuskip {.2777em}a.u.$ and $d=0.5\tmspace  +\thickmuskip {.2777em}a.u.$. Coefficients are in a.u.. }}{5}{}}
\newlabel{tab:params}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the singlet-triplet splitting ($\Delta _{ST}$), ionisation energy (IE) and energy of the HOMO orbital ($\varepsilon _{HOMO}$) of the reference ethene molecule and its reproduction with the optimal pseudo potential obtained in this work. The $\Delta _{ST}$ values are the difference between the lowest $\pi ^*$ triplet (in an unrestricted formalism) and the lowest singlet state (in a restricted formalism). Calculations are performed at the HF/def-SV(P) level, values are in eV.}}{5}{}}
\newlabel{tab:res_ourPP}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Details}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminary note}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alkene chains: C\(\mathbf  {_{2n}}\)H\(\mathbf  {_{2n+2}}\), \(\mathbf  {2 \leq n \leq 6}\)}{5}{}}
\citation{drujon_pseudopotentials_2013}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean relative errors (in percent) across methods (HF or different functionals) for short chain alkenes (C\(_{2}\)-C\(_{12}\)). The basis set is def-SV(P).}}{6}{}}
\newlabel{table:alkene_errors}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Fused rings and larger chains}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the HOMO ($\varepsilon _{HOMO}$), the ionisation (IE), and the first singlet-triplet $\pi -\pi ^*$ excitation ($\Delta _{ST}$ and TD-DFT) energies between the all-electron reference and optimal pseudo-potential systems across a range of chain alkenes. The $\Delta _{ST}$ values are the difference between the lowest $\pi ^*$ triplet (unrestricted formalism) and the lowest singlet state (restricted formalism). Calculations are at the PBE0/def-SV(P) level.}}{6}{}}
\newlabel{fig:alkenes_pbe0_dft}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the molecules \textbf  {[1]} to \textbf  {[6]}.}}{7}{}}
\newlabel{fig:molecules}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mean relative errors (in percent) across methods (HF or different functionals) for ring-systems. The basis set is def-SV(P).}}{7}{}}
\newlabel{table:ring_system_errors}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mean relative errors (in percent) across methods (HF or different functionals) for long chain alkenes (C\(_{20}\)-C\(_{100}\)). The basis set is def-SV(P).}}{7}{}}
\newlabel{table:long_alkene_errors}{{VI}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the HOMO ($\varepsilon _{HOMO}$), the ionisation (IE), the first singlet-triplet $\pi -\pi ^*$ excitation ($\Delta _{ST}$ and TD-DFT) energies between the all electron reference system and the optimal pseudo-potential across a range of ring molecules. The $\Delta _{ST}$ values are the difference between the lowest $\pi ^*$ triplet (unrestricted formalism) and the lowest singlet state (restricted formalism). Calculations are at the PBE0/def-SV(P) level. Molecules \textbf  {[1]} to \textbf  {[6]} are represented in Figure 3{}{}{}\hbox {}.}}{7}{}}
\newlabel{fig:rings_graphs}{{4}{7}{}{}{}}
\citation{tammdancoff}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the HOMO ($\varepsilon _{HOMO}$), the ionisation (IE), the first singlet-triplet $\pi -\pi ^*$ excitation ($\Delta _{ST}$ and TD-DFT) energies between the all electron reference system and the optimal pseudo-potential across a range of long chain alkenes (C\(_{20}\)-C\(_{100}\)). The $\Delta _{ST}$ values are the difference between the lowest $\pi ^*$ triplet (unrestricted formalism) and the lowest singlet state (restricted formalism). Calculations are at the PBE0/def-SV(P) level.}}{8}{}}
\newlabel{fig:long_chain_graphs}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of $S^2$ expectation values obtained for the calculation of the first $\pi ^*$ triplet configuration in a SCF formalism, for reference and pseudo-systems.}}{8}{}}
\newlabel{fig:ssquare}{{6}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of the weights (all electron \emph  {vs.} pseudo-potentials) of the excitations obtained with TD-DFT to represent the triplet excited state from the closed shell singlet state. Example case of C$_{50}$H$_{52}$.}}{8}{}}
\newlabel{tab:coef}{{VII}{8}{}{}{}}
\bibdata{mainNotes,biblio_pseudo_alex}
\bibcite{chung_oniom_2015}{{1}{2015}{{Chung et~al.}}{{Chung, Sameera, Ramozzi, Page, Hatanaka, Petrova, Harris, Li, Ke, Liu et~al.}}}
\bibcite{gordon_effective_2001}{{2}{2001}{{Gordon et~al.}}{{Gordon, Freitag, Bandyopadhyay, Jensen, Kairys, and Stevens}}}
\bibcite{steinmann_effective_2012}{{3}{2012}{{Steinmann et~al.}}{{Steinmann, Fedorov, and Jensen}}}
\bibcite{wesolowski_frozen-density_2015}{{4}{2015}{{Wesolowski et~al.}}{{Wesolowski, Shedge, and Zhou}}}
\bibcite{ASSFELD1996100}{{5}{1996}{{Assfeld and Rivail}}{{}}}
\bibcite{dolg_relativistic_2012}{{6}{2012}{{Dolg and Cao}}{{}}}
\bibcite{huzinaga_1994_1995}{{7}{1995}{{Huzinaga}}{{}}}
\bibcite{carissan_what_2006}{{8}{2006}{{Carissan et~al.}}{{Carissan, Bessac, Alary, Heully, and Poteau}}}
\bibcite{raynaud_multicentered_2010}{{9}{2010}{{Raynaud et~al.}}{{Raynaud, {del Rosal}, Jolibois, Maron, and Poteau}}}
\bibcite{Nicolas1980a}{{10}{1980}{{Nicolas and Durand}}{{}}}
\bibcite{huzinaga_effective_1991}{{11}{1991}{{Huzinaga}}{{}}}
\bibcite{EGP5}{{12}{2000}{{Hernandez and Sanz}}{{}}}
\bibcite{EGP6}{{13}{1993}{{Romero and Sanz}}{{}}}
\bibcite{EGP9}{{14}{1994}{{Mejias and Sanz}}{{}}}
\bibcite{katsuki_molecular_1992}{{15}{1992}{{Katsuki}}{{}}}
\bibcite{katsuki_spectral_1993}{{16}{1993}{{Katsuki}}{{}}}
\bibcite{drujon_pseudopotentials_2013}{{17}{2013}{{Drujon and Carissan}}{{}}}
\bibcite{me_structure_theory}{{18}{2002}{{Helgaker et~al.}}{{Helgaker, J{\o }rgensen, and Olsen}}}
\bibcite{slatersrules}{{19}{1930}{{Slater}}{{}}}
\bibcite{pbe0}{{20}{1996{}}{{Perdew et~al.}}{{Perdew, Ernzerhof, and Burke}}}
\bibcite{pbe}{{21}{1996{}}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{tpss}{{22}{2003}{{Tao et~al.}}{{Tao, Perdew, Staroverov, and Scuseria}}}
\bibcite{tpssh}{{23}{2003}{{Staroverov et~al.}}{{Staroverov, Scuseria, Tao, and Perdew}}}
\bibcite{TURBOMOLE}{{24}{2016}{{TUR}}{{}}}
\bibcite{defsvp}{{25}{1992}{{Sch{\"a}fer et~al.}}{{Sch{\"a}fer, Horn, and Ahlrichs}}}
\bibcite{tammdancoff}{{26}{2011}{{Peach et~al.}}{{Peach, Williamson, and Tozer}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Supplementary materials}{9}{}}
\newlabel{LastBibItem}{{26}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
