\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Atomic pseudo-potentials for reproducing the valence electron behaviour of sp$^2$ carbon atoms: Supplementary Material}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Details on the extraction process}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}CH\(_{3}\), with \(s\) potentials}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ethene, with \(s\) and \(p\) potentials}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Optimisation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with our previous study}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of pseudo-alkenes with previous (Drujon and Carissan, JCC 2013 (34) 49-59) and current potentials using TD-DFT excitation energies.}}{4}{}}
\newlabel{fig:alkenes_tddft}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams of pseudo-ethene with \(d =\) 2.0 a.u. (left), and \(d = 0.5\) a.u. (right). The first pseudo-carbon is displayed in blue, with its \(s\) pseudo-potentials in cyan, and the second pseudo-carbon is in red, with its potentials in pink.}}{4}{}}
\newlabel{fig:long_r_ethene}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Coefficients and exponents for \(s\)-only pseudo-potentials for CH\(^{\bullet }_{3}\), optimised to give the all-electron HOMO reference energy of -10.537\nobreakspace  {}eV (HF) and -6.726\nobreakspace  {}eV (PBE0). \(d = 0.5\) a.u., as defined in Figure 1.}}{5}{}}
\newlabel{table:ch3_s_potentials}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces HOMO energies ($\pi $, eV) for ethene and pseudo-ethene. The pseudo-potentials used in the pseudo-ethene are taken from optimised values for pseudo-CH\(^{\bullet }_{3}\) with only \(s\) potentials and an exponent of 10.0. $d$ (a.u.) as defined in Figure 1.}}{6}{}}
\newlabel{table:ethene_s_pseudo}{{II}{6}{}{}{}}
\bibdata{supplementary_materialNotes,biblio_pseudo_alex}
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \(\pi \) orbital energy values (eV) for pseudo-ethene, using \(s\) and \(p\) pseudo-potentials. The pseudo-potentials are taken from a pseudo-CH\(^{\bullet }_{3}\) system optimised to give the correct all-electron HOMO energy.}}{7}{}}
\newlabel{table:p_potentials}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Timings}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Time (in seconds) per SCF iteration and relative gain (time ratio all-electron/pseudo-potential) for a standard and a large basis set.}}{8}{}}
\newlabel{tab:time}{{IV}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
