Sat May  6 22:05:18 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.16700649255    
number of threads:  1
number of integral batches per thread:
    0        1503640
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1503640
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.994 s
 wall clock time elapsed for SCF integral evaluation :        1.994 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -310.59083455647    
 one-electron energy                   : -1002.3819893886    
 two-electron energy                   :  395.68628138974    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.342337D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.116173810472E-02
 norm of simple difference density     :   0.116173822777E-02
 norm of density matrix                :    7.16700690257    
 RMS of optimized differential CAO density matrix  =0.529506D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.795 s
number of threads:  1
number of integral batches per thread:
    0        1002751
 number of shell pairs ii,jj included :         1779
 number of integral batches included  :      1002751
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.378 s
 total energy                          : -310.59083456562    
 one-electron energy                   : -1002.3842821057    
 two-electron energy                   :  395.68857409769    
 energy increment                      :          -0.9152E-08
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130977D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999914      0.68842758    
 accerr=   2.191  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.588

 norm of differential density matrix   :   0.217467464812E-03
 norm of simple difference density     :   0.422319367217E-03
 norm of density matrix                :    7.16700034494    
 RMS of optimized differential CAO density matrix  =0.107168D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.694 s
number of threads:  1
number of integral batches per thread:
    0         904475
 number of shell pairs ii,jj included :         1683
 number of integral batches included  :       904475
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.248 s
 total energy                          : -310.59084984109    
 one-electron energy                   : -1002.3835081108    
 two-electron energy                   :  395.68778482731    
 energy increment                      :          -0.1101E-06
 damping factor ttr                    :           0.7500    
