Fri May  5 09:44:00 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.99553116771    
number of threads:  1
number of integral batches per thread:
    0         252716
 number of shell pairs ii,jj included :          985
 number of integral batches included  :       252716
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.764 s
 wall clock time elapsed for SCF integral evaluation :        0.765 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -3.3874928152565    
 one-electron energy                   : -13.986715501464    
 two-electron energy                   :  5.0566356638160    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.310768D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99716636    
 accerr=   1.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of differential density matrix   :   0.107061505697    
 norm of simple difference density     :   0.107210730267    
 norm of density matrix                :    1.99275459025    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.418416D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.369105D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.727 s
number of threads:  1
number of integral batches per thread:
    0         238798
 number of shell pairs ii,jj included :          937
 number of integral batches included  :       238798
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.726 s
 total energy                          : -3.3956420788370    
 one-electron energy                   : -14.024591865213    
 two-electron energy                   :  5.0863627639843    
 energy increment                      :          -0.8149E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.226397D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98915119       1.7561192    
 accerr=   3.224  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of differential density matrix   :   0.287165298553E-01
 norm of simple difference density     :   0.873703069531E-01
 norm of density matrix                :    1.98302388596    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.979730D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.109044D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.243 s
number of threads:  1
number of integral batches per thread:
    0         229666
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       229666
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.697 s
 total energy                          : -3.4001938271502    
 one-electron energy                   : -14.049199001787    
 two-electron energy                   :  5.1064181522452    
 energy increment                      :          -0.4552E-02
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179630D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97855832       2.3416191       2.4651679    
 accerr=   5.396  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of differential density matrix   :   0.382754422219E-02
 norm of simple difference density     :   0.784926413117E-01
 norm of density matrix                :    1.97004640818    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.150682D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.130288D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.242 s
number of threads:  1
number of integral batches per thread:
    0         210451
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       210451
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.647 s
 total energy                          : -3.4029264595142    
 one-electron energy                   : -14.066593104951    
 two-electron energy                   :  5.1210796230455    
 energy increment                      :          -0.2733E-02
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139966D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96775894       2.7748211       3.9859519       2.8670409    
 accerr=   9.251  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.292

 norm of differential density matrix   :   0.828195832319E-03
 norm of simple difference density     :   0.676345045432E-01
 norm of density matrix                :    1.95729001821    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.367012D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.252796D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.241 s
number of threads:  1
number of integral batches per thread:
    0         197400
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       197400
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.611 s
 total energy                          : -3.4043855754279    
 one-electron energy                   : -14.078612803506    
 two-electron energy                   :  5.1316402056860    
 energy increment                      :          -0.1459E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103203D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95857343       3.0777802       5.2776992       4.8790354       3.0801659    
 accerr=  15.075  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.256

 norm of differential density matrix   :   0.618002273931E-03
 norm of simple difference density     :   0.531666374335E-01
 norm of density matrix                :    1.94703586568    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.245776D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.236607D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.243 s
number of threads:  1
number of integral batches per thread:
    0         193801
 number of shell pairs ii,jj included :          905
 number of integral batches included  :       193801
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.600 s
 total energy                          : -3.4049947877345    
 one-electron energy                   : -14.086214996476    
 two-electron energy                   :  5.1386331863500    
 energy increment                      :          -0.6092E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.606306D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95284197       3.2486686       6.0750382       6.2994087       4.9379056    
   2.6593341    
 accerr=  21.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.238

 norm of differential density matrix   :   0.576389920057E-03
 norm of simple difference density     :   0.319860977232E-01
 norm of density matrix                :    1.94098571393    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.177664D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.265722D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.242 s
number of threads:  1
number of integral batches per thread:
    0         192342
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       192342
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.595 s
 total energy                          : -3.4051438632378    
 one-electron energy                   : -14.090099742662    
 two-electron energy                   :  5.1423688570322    
 energy increment                      :          -0.1491E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205685D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95093020       3.3037971       6.3374033       6.7803268       5.5760118    
   3.9703171       2.4030860    
 accerr=  24.040  crierr= 790.809  ilam=  0  grange= 0.0      chatol=   0.231

 norm of differential density matrix   :   0.929419996543E-04
 norm of simple difference density     :   0.105423228567E-01
 norm of density matrix                :    1.93903580395    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.303856D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.391783D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.242 s
number of threads:  1
number of integral batches per thread:
    0         171071
 number of shell pairs ii,jj included :          867
 number of integral batches included  :       171071
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.541 s
 total energy                          : -3.4051585258334    
 one-electron energy                   : -14.091227439630    
 two-electron energy                   :  5.1434818914051    
 energy increment                      :          -0.1466E-04
 damping factor ttr                    :           0.5000E-01

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.631205D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94998785       3.1349433       4.5525472      0.46062648      0.27327540E-01
  0.16089787E-01  0.11309174E-01  0.19376044E-03
 accerr=  10.069  crierr=  10.000  ilam=  7  grange=-.17E-02  chatol=   0.285

 norm of differential density matrix   :   0.623164452005E-01
 norm of simple difference density     :   0.304208317725E-02
 norm of density matrix                :    1.93849668493    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.181532D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.259786D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.243 s
number of threads:  1
number of integral batches per thread:
    0         242080
 number of shell pairs ii,jj included :          957
 number of integral batches included  :       242080
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.732 s
 total energy                          : -3.4050967779327    
 one-electron energy                   : -14.091524430154    
 two-electron energy                   :  5.1438406298300    
 energy increment                      :          -0.1182E-05
 damping factor ttr                    :           0.5000E-01
