Sat May  6 22:09:31 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    25.9034555233    
number of threads:  1
number of integral batches per thread:
    0        1560366
 number of shell pairs ii,jj included :         2007
 number of integral batches included  :      1560366
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.257 s
 wall clock time elapsed for SCF integral evaluation :        2.258 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -241.97716967216    
 one-electron energy                   : -1069.6153082550    
 two-electron energy                   :  531.53326514046    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.275177D+00
 
  weight factors dlin for linear combination of density matrices :
  0.36667250    
 accerr=   1.134  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.980

 norm of differential density matrix   :    15.5548033676    
 norm of simple difference density     :    22.6072576480    
 norm of density matrix                :    18.2254086792    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.669143D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.369819D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.363 s
number of threads:  1
number of integral batches per thread:
    0        1540562
 number of shell pairs ii,jj included :         2005
 number of integral batches included  :      1540562
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.238 s
 total energy                          : -274.12330903382    
 one-electron energy                   : -1030.1226506950    
 two-electron energy                   :  459.89446821877    
 energy increment                      :           -32.15    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144672D+00
 
  weight factors dlin for linear combination of density matrices :
  0.19396214      0.53114302    
 accerr=   1.309  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.910

 norm of differential density matrix   :    7.87628632255    
 norm of simple difference density     :    11.6291985275    
 norm of density matrix                :    12.4714525764    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.337823D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.430367D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.211 s
number of threads:  1
number of integral batches per thread:
    0        1514876
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1514876
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.205 s
 total energy                          : -289.07128792570    
 one-electron energy                   : -1017.1337810182    
 two-electron energy                   :  431.95761965009    
 energy increment                      :           -14.95    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.921103D-01
 
  weight factors dlin for linear combination of density matrices :
  0.14504393      0.31994325      0.60887888    
 accerr=   1.427  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.853

 norm of differential density matrix   :    4.89501485989    
 norm of simple difference density     :    6.77120182894    
 norm of density matrix                :    9.26515693800    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.208058D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.378773D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.202 s
number of threads:  1
number of integral batches per thread:
    0        1495503
 number of shell pairs ii,jj included :         1983
 number of integral batches included  :      1495503
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.183 s
 total energy                          : -302.30645058171    
 one-electron energy                   : -1012.9204853872    
 two-electron energy                   :  414.50916136304    
 energy increment                      :           -13.24    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.936703D-01
 
  weight factors dlin for linear combination of density matrices :
  0.12356905      0.22576340      0.56062556      0.73619185    
 accerr=   1.719  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.725

 norm of differential density matrix   :    3.18132060418    
 norm of simple difference density     :    3.79319541540    
 norm of density matrix                :    8.07358623748    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.133454D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.329656D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.210 s
number of threads:  1
number of integral batches per thread:
    0        1485487
 number of shell pairs ii,jj included :         1983
 number of integral batches included  :      1485487
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.174 s
 total energy                          : -307.50361381496    
 one-electron energy                   : -1004.7642410236    
 two-electron energy                   :  401.15575376628    
 energy increment                      :           -5.197    
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.671044D-01
 
  weight factors dlin for linear combination of density matrices :
  0.10822569      0.14825823      0.40467467      0.76842164      0.88579183    
 accerr=   2.011  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.631

 norm of differential density matrix   :    2.75265906151    
 norm of simple difference density     :    3.29456652716    
 norm of density matrix                :    7.28032019775    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.118523D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.371582D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.217 s
number of threads:  1
number of integral batches per thread:
    0        1504032
 number of shell pairs ii,jj included :         1977
 number of integral batches included  :      1504032
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.193 s
 total energy                          : -309.56599419170    
 one-electron energy                   : -993.43205825598    
 two-electron energy                   :  387.76119062187    
 energy increment                      :           -2.062    
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374071D-01
 
  weight factors dlin for linear combination of density matrices :
  0.10004994      0.15748906      0.40343068      0.75431453      0.88549744    
  0.70310232    
 accerr=   2.192  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.587

 norm of differential density matrix   :    1.42473363062    
 norm of simple difference density     :    1.66376356607    
 norm of density matrix                :    7.08233773554    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.649004D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.190723D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.213 s
number of threads:  1
number of integral batches per thread:
    0        1481811
 number of shell pairs ii,jj included :         1977
 number of integral batches included  :      1481811
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.157 s
 total energy                          : -310.20449016665    
 one-electron energy                   : -987.39438966151    
 two-electron energy                   :  381.08502605246    
 energy increment                      :          -0.6385    
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116013D-01
 
  weight factors dlin for linear combination of density matrices :
  0.10427332      0.16297851      0.42378333      0.75069823      0.89293957    
  0.70282880      0.68340026    
 accerr=   2.372  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of differential density matrix   :   0.419332223499    
 norm of simple difference density     :   0.652023731359    
 norm of density matrix                :    7.16262701171    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.172354D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.940935D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        1.214 s
number of threads:  1
number of integral batches per thread:
    0        1420129
 number of shell pairs ii,jj included :         1935
 number of integral batches included  :      1420129
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.073 s
 total energy                          : -310.31000430337    
 one-electron energy                   : -991.80637495528    
 two-electron energy                   :  385.39149720951    
 energy increment                      :          -0.1055    
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.574268D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10459545      0.16597358      0.42284136      0.76599573      0.86219821    
  0.69755084      0.71251059      0.71043334    
 accerr=   2.526  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.527

 norm of differential density matrix   :   0.221797516690    
 norm of simple difference density     :   0.288679913557    
 norm of density matrix                :    7.17883902995    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.914003D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.505928D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        1.218 s
number of threads:  1
number of integral batches per thread:
    0        1383438
 number of shell pairs ii,jj included :         1929
 number of integral batches included  :      1383438
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.020 s
 total energy                          : -310.31608495930    
 one-electron energy                   : -992.41510783925    
 two-electron energy                   :  385.99414943754    
 energy increment                      :          -0.6081E-02
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257625D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10417763      0.16501664      0.42319255      0.75878204      0.87814818    
  0.69216466      0.71659534      0.82530518      0.64601770    
 accerr=   2.701  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of differential density matrix   :   0.732686181775E-01
 norm of simple difference density     :   0.135183020461    
 norm of density matrix                :    7.16932608415    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.275122D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.203566D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        1.223 s
number of threads:  1
number of integral batches per thread:
    0        1318585
 number of shell pairs ii,jj included :         1871
 number of integral batches included  :      1318585
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.931 s
 total energy                          : -310.32323659747    
 one-electron energy                   : -992.03722054872    
 two-electron energy                   :  385.60911050885    
 energy increment                      :          -0.7152E-02
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.843618D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10402522      0.16480138      0.42261173      0.75893235      0.87602461    
  0.69577716      0.71849017      0.84729288      0.65567881       1.0676770    
 accerr=   3.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of differential density matrix   :   0.390273526700E-01
 norm of simple difference density     :   0.428649441883E-01
 norm of density matrix                :    7.16595605323    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.153349D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.936683D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.221 s
number of threads:  1
number of integral batches per thread:
    0        1276718
 number of shell pairs ii,jj included :         1851
 number of integral batches included  :      1276718
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.871 s
 total energy                          : -310.32360726283    
 one-electron energy                   : -991.87673625120    
 two-electron energy                   :  385.44825554596    
 energy increment                      :          -0.3707E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.581219D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10409922      0.16474208      0.42242951      0.75873555      0.87699097    
  0.69680539      0.71462447      0.84436322      0.69944001       1.3589788    
  0.92657268    
 accerr=   3.384  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of differential density matrix   :   0.159929806969E-01
 norm of simple difference density     :   0.295050908295E-01
 norm of density matrix                :    7.16676032967    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.663782D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.344511D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.223 s
number of threads:  1
number of integral batches per thread:
    0        1231796
 number of shell pairs ii,jj included :         1824
 number of integral batches included  :      1231796
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.811 s
 total energy                          : -310.32383410464    
 one-electron energy                   : -991.92178836411    
 two-electron energy                   :  385.49308081706    
 energy increment                      :          -0.2268E-03
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.396018D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10407401      0.16493431      0.42257216      0.75912639      0.87605698    
  0.69428219      0.71946997      0.84123119      0.72931596       1.4372877    
   1.1963872       1.1112626    
 accerr=   3.811  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of differential density matrix   :   0.821808712757E-02
 norm of simple difference density     :   0.194720201471E-01
 norm of density matrix                :    7.16730383955    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.329831D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.185190D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.219 s
number of threads:  1
number of integral batches per thread:
    0        1181428
 number of shell pairs ii,jj included :         1816
 number of integral batches included  :      1181428
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.738 s
 total energy                          : -310.32391551132    
 one-electron energy                   : -991.91364400663    
 two-electron energy                   :  385.48485505291    
 energy increment                      :          -0.8141E-04
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302959D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10411040      0.16488007      0.42245916      0.75932536      0.87553820    
  0.69618126      0.71541816      0.84281829      0.75848883       1.5426352    
   1.3435384       1.4734655       1.2884060    
 accerr=   4.440  crierr= 355.165  ilam=  0  grange= 0.0      chatol=   0.380

 norm of differential density matrix   :   0.509244058878E-02
 norm of simple difference density     :   0.163306896348E-01
 norm of density matrix                :    7.16773982896    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.189334D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.137476D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.220 s
number of threads:  1
number of integral batches per thread:
    0        1145011
 number of shell pairs ii,jj included :         1815
 number of integral batches included  :      1145011
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.699 s
 total energy                          : -310.32398017286    
 one-electron energy                   : -991.93771871036    
 two-electron energy                   :  385.50886509510    
 energy increment                      :          -0.6466E-04
 damping factor ttr                    :           0.2000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183866D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10408325      0.16485064      0.42243734      0.75902284      0.87608009    
  0.69581241      0.71643739      0.84761409      0.74881971       1.6065301    
   1.4302961       1.6494696       1.5589724       1.0997661    
 accerr=   4.951  crierr= 282.996  ilam=  0  grange= 0.0      chatol=   0.362

 norm of differential density matrix   :   0.305855208921E-02
 norm of simple difference density     :   0.857570000923E-02
 norm of density matrix                :    7.16723415906    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.126829D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.572357D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.220 s
number of threads:  1
number of integral batches per thread:
    0        1119724
 number of shell pairs ii,jj included :         1807
 number of integral batches included  :      1119724
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.656 s
 total energy                          : -310.32399767551    
 one-electron energy                   : -991.91022738260    
 two-electron energy                   :  385.48135626469    
 energy increment                      :          -0.1750E-04
 damping factor ttr                    :           0.2500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129913D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10409329      0.16486380      0.42236998      0.75918999      0.87578283    
  0.69595634      0.71643303      0.84514428      0.76455492       1.6476938    
   1.4893624       1.8289428       1.8095931       1.4171191       1.2629343    
 accerr=   5.612  crierr= 104.099  ilam=  0  grange= 0.0      chatol=   0.345

 norm of differential density matrix   :   0.132455377402E-02
 norm of simple difference density     :   0.687521403886E-02
 norm of density matrix                :    7.16743641536    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.539772D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.267599D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.224 s
number of threads:  1
number of integral batches per thread:
    0        1062102
 number of shell pairs ii,jj included :         1785
 number of integral batches included  :      1062102
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.581 s
 total energy                          : -310.32401041892    
 one-electron energy                   : -991.91721407068    
 two-electron energy                   :  385.48833020936    
 energy increment                      :          -0.1274E-04
 damping factor ttr                    :           0.3000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.820770D-04
 
  weight factors dlin for linear combination of density matrices :
  0.10409363      0.16487950      0.42239730      0.75924467      0.87556386    
  0.69592700      0.71635740      0.84678576      0.76808556       1.6556805    
   1.5593850       1.8582499       2.0216969       1.6257726       1.4959894    
   1.1260012    
 accerr=   6.152  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.333

 norm of differential density matrix   :   0.605705385750E-03
 norm of simple difference density     :   0.385598330426E-02
 norm of density matrix                :    7.16755063042    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.186335D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.193079D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.221 s
number of threads:  1
number of integral batches per thread:
    0         995705
 number of shell pairs ii,jj included :         1779
 number of integral batches included  :       995705
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.501 s
 total energy                          : -310.32401410875    
 one-electron energy                   : -991.91856290509    
 two-electron energy                   :  385.48967535394    
 energy increment                      :          -0.3690E-05
 damping factor ttr                    :           0.1500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.735405D-04
 
  weight factors dlin for linear combination of density matrices :
  0.10409962      0.16486605      0.42237233      0.75921828      0.87564928    
  0.69614004      0.71582003      0.84692768      0.77126776       1.6833290    
   1.5670913       1.9733021       2.1168128       1.8362031       1.7337034    
   1.4356901       1.5242485    
 accerr=   6.889  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.320

 norm of differential density matrix   :   0.291561794775E-03
 norm of simple difference density     :   0.344251198490E-02
 norm of density matrix                :    7.16759791515    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.117539D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.570202D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        1.221 s
number of threads:  1
number of integral batches per thread:
    0         954384
 number of shell pairs ii,jj included :         1719
 number of integral batches included  :       954384
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.435 s
 total energy                          : -310.32401687781    
 one-electron energy                   : -991.92220578129    
 two-electron energy                   :  385.49331546108    
 energy increment                      :          -0.2769E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.474256D-04
 
  weight factors dlin for linear combination of density matrices :
  0.10409204      0.16487640      0.42237115      0.75920378      0.87566535    
  0.69585380      0.71659341      0.84657258      0.77161121       1.6914874    
   1.5877456       1.9998965       2.2252415       1.8315413       1.9671169    
   1.5976325       1.8799439       1.4749960    
 accerr=   7.537  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.311

 norm of differential density matrix   :   0.186563423486E-03
 norm of simple difference density     :   0.213865043414E-02
 norm of density matrix                :    7.16752302601    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.667291D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.537660D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        1.222 s
number of threads:  1
number of integral batches per thread:
    0         912544
 number of shell pairs ii,jj included :         1703
 number of integral batches included  :       912544
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.389 s
 total energy                          : -310.32401774794    
 one-electron energy                   : -991.91625680430    
 two-electron energy                   :  385.48736561395    
 energy increment                      :          -0.8701E-06
 damping factor ttr                    :           0.1000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.391052D-04
 
  weight factors dlin for linear combination of density matrices :
  0.10409561      0.16487297      0.42234910      0.75925238      0.87555218    
  0.69604288      0.71634517      0.84622775      0.77542866       1.6982524    
   1.6074853       2.0393459       2.2918698       1.9902392       2.0549032    
   1.9579883       2.2888103       1.9121371       1.2838358    
 accerr=   8.425  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.300

 norm of differential density matrix   :   0.123867068484E-03
 norm of simple difference density     :   0.198680290731E-02
 norm of density matrix                :    7.16756447124    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.427920D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.374379D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        1.223 s
number of threads:  1
number of integral batches per thread:
    0         891211
 number of shell pairs ii,jj included :         1693
 number of integral batches included  :       891211
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.352 s
 total energy                          : -310.32407034854    
 one-electron energy                   : -991.91858728673    
 two-electron energy                   :  385.48964349579    
 energy increment                      :          -0.8044E-06
 damping factor ttr                    :           0.1500    
