Mon May  8 12:16:15 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.65078402909    
number of threads:  1
number of integral batches per thread:
    0         169355
 number of shell pairs ii,jj included :          981
 number of integral batches included  :       169355
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.498 s
 wall clock time elapsed for SCF integral evaluation :        0.498 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -3.2554028033420    
 one-electron energy                   : -12.529721192679    
 two-electron energy                   :  3.7672904203596    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131472D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0077432    
 accerr=   2.016  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.630

 norm of differential density matrix   :   0.393751833645E-01
 norm of simple difference density     :   0.413979972679E-01
 norm of density matrix                :    1.66403232726    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.161341D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.146812D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.725 s
number of threads:  1
number of integral batches per thread:
    0         155005
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       155005
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.459 s
 total energy                          : -3.2565665820585    
 one-electron energy                   : -12.539935360729    
 two-electron energy                   :  3.7763408096924    
 energy increment                      :          -0.1164E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.654160D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0105889       1.5198446    
 accerr=   2.938  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of differential density matrix   :   0.109495427420E-01
 norm of simple difference density     :   0.236841603912E-01
 norm of density matrix                :    1.66937298634    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.446403D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.398753D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.239 s
number of threads:  1
number of integral batches per thread:
    0         147381
 number of shell pairs ii,jj included :          912
 number of integral batches included  :       147381
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.436 s
 total energy                          : -3.2569016887513    
 one-electron energy                   : -12.540918003578    
 two-electron energy                   :  3.7769883458495    
 energy increment                      :          -0.3351E-03
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.382323D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0115581       1.8744480       1.2077795    
 accerr=   3.746  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of differential density matrix   :   0.665971166599E-02
 norm of simple difference density     :   0.157175342968E-01
 norm of density matrix                :    1.67155984682    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.219557D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.244444D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.240 s
number of threads:  1
number of integral batches per thread:
    0         145354
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       145354
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.428 s
 total energy                          : -3.2570194097754    
 one-electron energy                   : -12.544665222589    
 two-electron energy                   :  3.7806178438364    
 energy increment                      :          -0.1177E-03
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182432D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0115909       2.0485663       1.7003778       1.4578991    
 accerr=   4.703  crierr= 577.340  ilam=  0  grange= 0.0      chatol=   0.371

 norm of differential density matrix   :   0.209951537915E-02
 norm of simple difference density     :   0.947662269492E-02
 norm of density matrix                :    1.67199821627    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.890305D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.556481D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.240 s
number of threads:  1
number of integral batches per thread:
    0         135821
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       135821
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.406 s
 total energy                          : -3.2570549688613    
 one-electron energy                   : -12.544694841265    
 two-electron energy                   :  3.7806119034263    
 energy increment                      :          -0.3556E-04
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.783958D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0113915       2.1373918       1.7781670       2.0730290       1.5646122    
 accerr=   5.617  crierr= 116.932  ilam=  0  grange= 0.0      chatol=   0.345

 norm of differential density matrix   :   0.841273129550E-03
 norm of simple difference density     :   0.565344481206E-02
 norm of density matrix                :    1.67188257828    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.355610D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.256065D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.242 s
number of threads:  1
number of integral batches per thread:
    0         130021
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       130021
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.391 s
 total energy                          : -3.2570662965616    
 one-electron energy                   : -12.545946019877    
 two-electron energy                   :  3.7818517543378    
 energy increment                      :          -0.1133E-04
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.377124D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0111568       2.1753304       1.9222769       2.3812714       2.2660735    
   1.8874009    
 accerr=   6.828  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.321

 norm of differential density matrix   :   0.107122072742E-03
 norm of simple difference density     :   0.343849499032E-02
 norm of density matrix                :    1.67161304150    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.409842D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.413248D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.240 s
number of threads:  1
number of integral batches per thread:
    0         118847
 number of shell pairs ii,jj included :          863
 number of integral batches included  :       118847
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.362 s
 total energy                          : -3.2570706465399    
 one-electron energy                   : -12.546031152177    
 two-electron energy                   :  3.7819325366591    
 energy increment                      :          -0.4350E-05
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.299747D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0109313       2.2032131       1.9836456       2.7152485       2.8907913    
   2.9909933       2.6702753    
 accerr=   9.037  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.294

 norm of differential density matrix   :   0.435861645399E-04
 norm of simple difference density     :   0.305920388741E-02
 norm of density matrix                :    1.67133447032    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.148675D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.177269D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.240 s
number of threads:  1
number of integral batches per thread:
    0         110028
 number of shell pairs ii,jj included :          837
 number of integral batches included  :       110028
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.338 s
 total energy                          : -3.2570011520782    
 one-electron energy                   : -12.546409097853    
 two-electron energy                   :  3.7823799767975    
 energy increment                      :          -0.2305E-05
 damping factor ttr                    :           0.1500    
