Sat May  6 21:57:42 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.15182019172    
number of threads:  1
number of integral batches per thread:
    0        1480012
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1480012
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.803 s
 wall clock time elapsed for SCF integral evaluation :        1.802 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -310.35826413540    
 one-electron energy                   : -990.44410278127    
 two-electron energy                   :  384.74025810193    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130373D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0024067    
 accerr=   2.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of differential density matrix   :   0.102489714555    
 norm of simple difference density     :   0.103924984002    
 norm of density matrix                :    7.16976498514    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.474860D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.128323D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        1.318 s
number of threads:  1
number of integral batches per thread:
    0        1320353
 number of shell pairs ii,jj included :         1848
 number of integral batches included  :      1320353
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.603 s
 total energy                          : -310.36039979455    
 one-electron energy                   : -990.48437607513    
 two-electron energy                   :  384.77839573664    
 energy increment                      :          -0.2136E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.634317D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0035315       1.4747900    
 accerr=   2.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of differential density matrix   :   0.178103065503E-01
 norm of simple difference density     :   0.524386916189E-01
 norm of density matrix                :    7.17869007429    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.743067D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.373053D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.216 s
number of threads:  1
number of integral batches per thread:
    0        1219164
 number of shell pairs ii,jj included :         1816
 number of integral batches included  :      1219164
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.499 s
 total energy                          : -310.36093379103    
 one-electron energy                   : -990.50285077964    
 two-electron energy                   :  384.79633644467    
 energy increment                      :          -0.5340E-03
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.414672D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0040196       1.7142125       1.0081097    
 accerr=   3.420  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of differential density matrix   :   0.140922315914E-01
 norm of simple difference density     :   0.285119139658E-01
 norm of density matrix                :    7.18275274582    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.502862D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.416204D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.216 s
number of threads:  1
number of integral batches per thread:
    0        1193605
 number of shell pairs ii,jj included :         1818
 number of integral batches included  :      1193605
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.472 s
 total energy                          : -310.36109865797    
 one-electron energy                   : -990.53525362148    
 two-electron energy                   :  384.82857441956    
 energy increment                      :          -0.1649E-03
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210307D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0041701       1.8233113       1.5319809      0.96104990    
 accerr=   4.057  crierr= 927.153  ilam=  0  grange= 0.0      chatol=   0.397

 norm of differential density matrix   :   0.604554972909E-02
 norm of simple difference density     :   0.158141946970E-01
 norm of density matrix                :    7.18414159740    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.238764D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.141738D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.217 s
number of threads:  1
number of integral batches per thread:
    0        1145092
 number of shell pairs ii,jj included :         1807
 number of integral batches included  :      1145092
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.415 s
 total energy                          : -310.36115687601    
 one-electron energy                   : -990.51642246509    
 two-electron energy                   :  384.80968504514    
 energy increment                      :          -0.5822E-04
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.808149D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0042314       1.8552821       1.6658583       1.2572264       1.0699835    
 accerr=   4.507  crierr= 241.113  ilam=  0  grange= 0.0      chatol=   0.378

 norm of differential density matrix   :   0.308980322716E-02
 norm of simple difference density     :   0.661518821329E-02
 norm of density matrix                :    7.18468562069    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.115535D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.660491D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.219 s
number of threads:  1
number of integral batches per thread:
    0        1092590
 number of shell pairs ii,jj included :         1801
 number of integral batches included  :      1092590
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.355 s
 total energy                          : -310.36117066838    
 one-electron energy                   : -990.52961019851    
 two-electron energy                   :  384.82285898619    
 energy increment                      :          -0.1379E-04
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.414475D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0042325       1.8703434       1.7340840       1.3650156       1.4784266    
   1.1064118    
 accerr=   4.974  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of differential density matrix   :   0.903574653236E-03
 norm of simple difference density     :   0.363160093177E-02
 norm of density matrix                :    7.18474631203    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.346515D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.217679D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.216 s
number of threads:  1
number of integral batches per thread:
    0        1017701
 number of shell pairs ii,jj included :         1765
 number of integral batches included  :      1017701
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.277 s
 total energy                          : -310.36117587527    
 one-electron energy                   : -990.52722241837    
 two-electron energy                   :  384.82046599915    
 energy increment                      :          -0.5207E-05
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179244D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0042264       1.8767550       1.8021307       1.4484790       1.6747480    
   1.5249512       1.6261482    
 accerr=   5.684  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of differential density matrix   :   0.412155147979E-03
 norm of simple difference density     :   0.261857320199E-02
 norm of density matrix                :    7.18473119563    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.161671D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.900550D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        1.224 s
number of threads:  1
number of integral batches per thread:
    0         959459
 number of shell pairs ii,jj included :         1723
 number of integral batches included  :       959459
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.205 s
 total energy                          : -310.36124258999    
 one-electron energy                   : -990.52676647429    
 two-electron energy                   :  384.81994334037    
 energy increment                      :          -0.2254E-05
 damping factor ttr                    :           0.3500    
