Mon May  8 12:29:11 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.64783830050    
number of threads:  1
number of integral batches per thread:
    0         253005
 number of shell pairs ii,jj included :          985
 number of integral batches included  :       253005
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.767 s
 wall clock time elapsed for SCF integral evaluation :        0.767 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -3.2369338726664    
 one-electron energy                   : -12.561955275871    
 two-electron energy                   :  3.8008691736516    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.587815D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0051668    
 accerr=   2.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.631

 norm of differential density matrix   :   0.180139737069E-01
 norm of simple difference density     :   0.199246798191E-01
 norm of density matrix                :    1.65645033826    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.726068D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.604828D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.032 s
number of threads:  1
number of integral batches per thread:
    0         219011
 number of shell pairs ii,jj included :          914
 number of integral batches included  :       219011
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.670 s
 total energy                          : -3.2372049758626    
 one-electron energy                   : -12.564894766596    
 two-electron energy                   :  3.8035375611803    
 energy increment                      :          -0.2711E-03
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.338862D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0080092       1.6439780    
 accerr=   3.093  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of differential density matrix   :   0.474998163645E-02
 norm of simple difference density     :   0.133818671839E-01
 norm of density matrix                :    1.66130696191    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.153577D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.180764D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.546 s
number of threads:  1
number of integral batches per thread:
    0         203489
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       203489
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.630 s
 total energy                          : -3.2373032035726    
 one-electron energy                   : -12.565100813715    
 two-electron energy                   :  3.8036453805897    
 energy increment                      :          -0.9823E-04
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224185D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0097082       2.0789581       2.1098827    
 accerr=   4.683  crierr= 453.224  ilam=  0  grange= 0.0      chatol=   0.371

 norm of differential density matrix   :   0.199837942922E-02
 norm of simple difference density     :   0.100510462142E-01
 norm of density matrix                :    1.66428869023    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.823682D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.709054D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.546 s
number of threads:  1
number of integral batches per thread:
    0         198837
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       198837
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.616 s
 total energy                          : -3.2373486772209    
 one-electron energy                   : -12.565124188541    
 two-electron energy                   :  3.8036232817670    
 energy increment                      :          -0.4547E-04
 damping factor ttr                    :           0.5500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138697D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0105861       2.3345869       3.1622403       1.8865781    
 accerr=   6.799  crierr= 162.310  ilam=  0  grange= 0.0      chatol=   0.322

 norm of differential density matrix   :   0.610830479431E-03
 norm of simple difference density     :   0.719699477274E-02
 norm of density matrix                :    1.66588559454    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.218781D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.256184D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.546 s
number of threads:  1
number of integral batches per thread:
    0         189094
 number of shell pairs ii,jj included :          905
 number of integral batches included  :       189094
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.589 s
 total energy                          : -3.2373703380175    
 one-electron energy                   : -12.564597415215    
 two-electron energy                   :  3.8030748476448    
 energy increment                      :          -0.2166E-04
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103164D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0111546       2.5091423       4.0768964       2.8561457       2.2240658    
 accerr=   9.682  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.288

 norm of differential density matrix   :   0.199228727981E-03
 norm of simple difference density     :   0.583037680994E-02
 norm of density matrix                :    1.66695501249    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.825349D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.585448D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.549 s
number of threads:  1
number of integral batches per thread:
    0         171775
 number of shell pairs ii,jj included :          888
 number of integral batches included  :       171775
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.544 s
 total energy                          : -3.2373832116771    
 one-electron energy                   : -12.564106885343    
 two-electron energy                   :  3.8025714441127    
 energy increment                      :          -0.1287E-04
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.965645D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0116371       2.6197846       4.4704766       2.6601615      0.83765332    
  0.89596435E-01
 accerr=  10.034  crierr=  10.000  ilam=  5  grange=-.13E-04  chatol=   0.285

 norm of differential density matrix   :   0.411593919246E-02
 norm of simple difference density     :   0.579213090700E-02
 norm of density matrix                :    1.66790225927    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.831358D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.197429D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.547 s
number of threads:  1
number of integral batches per thread:
    0         208869
 number of shell pairs ii,jj included :          912
 number of integral batches included  :       208869
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.642 s
 total energy                          : -3.2373920993108    
 one-electron energy                   : -12.563499528935    
 two-electron energy                   :  3.8019552000713    
 energy increment                      :          -0.8888E-05
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.838409D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0120319       2.6695620       4.3367380       1.5534167      -1.5957863    
 -0.43359898       2.6468619    
 accerr=  10.023  crierr=  10.000  ilam=  4  grange=-.19E-05  chatol=   0.285

 norm of differential density matrix   :   0.754348332578E-03
 norm of simple difference density     :   0.519465986680E-02
 norm of density matrix                :    1.66870827362    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.296984D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.303628D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.547 s
number of threads:  1
number of integral batches per thread:
    0         193391
 number of shell pairs ii,jj included :          909
 number of integral batches included  :       193391
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.600 s
 total energy                          : -3.2373968774502    
 one-electron energy                   : -12.562938980535    
 two-electron energy                   :  3.8013898735314    
 energy increment                      :          -0.4778E-05
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.544697D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0122747       2.6802346       4.0657264      0.71879494      -1.0815808    
  0.17530000E-01   3.6881450       2.1469149    
 accerr=  10.057  crierr=  10.000  ilam=  4  grange=-.45E-05  chatol=   0.285

 norm of differential density matrix   :   0.121941424295E-02
 norm of simple difference density     :   0.341927262712E-02
 norm of density matrix                :    1.66921981132    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.459460D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.459048D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.548 s
number of threads:  1
number of integral batches per thread:
    0         198316
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       198316
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.614 s
 total energy                          : -3.2373432032662    
 one-electron energy                   : -12.562536115729    
 two-electron energy                   :  3.8010406829095    
 energy increment                      :          -0.1486E-05
 damping factor ttr                    :           0.5000E-01
