Wed May  3 11:52:18 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.45032304733    
number of threads:  1
number of integral batches per thread:
    0         278870
 number of shell pairs ii,jj included :         1003
 number of integral batches included  :       278870
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.852 s
 wall clock time elapsed for SCF integral evaluation :        0.854 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -2.0655758556718    
 one-electron energy                   : -14.639950394788    
 two-electron energy                   :  7.0212876099786    
 damping factor ttr                    :           0.6000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295775D-01
 
  weight factors dlin for linear combination of density matrices :
  0.77690206    
 accerr=   1.604  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.772

 norm of differential density matrix   :   0.873585167417    
 norm of simple difference density     :    1.03052918973    
 norm of density matrix                :    2.09453487547    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.343753D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.333318D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.064 s
number of threads:  1
number of integral batches per thread:
    0         279221
 number of shell pairs ii,jj included :          991
 number of integral batches included  :       279221
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.845 s
 total energy                          : -2.7718496894026    
 one-electron energy                   : -14.483850017334    
 two-electron energy                   :  6.1589133987935    
 energy increment                      :          -0.7063    
 damping factor ttr                    :           0.5500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198537D-01
 
  weight factors dlin for linear combination of density matrices :
  0.59679699       1.3279030    
 accerr=   2.406  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.546

 norm of differential density matrix   :   0.435761894415    
 norm of simple difference density     :   0.683156029218    
 norm of density matrix                :    1.91677512609    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.161629D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.174666D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         276276
 number of shell pairs ii,jj included :          991
 number of integral batches included  :       276276
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.835 s
 total energy                          : -2.9767031246473    
 one-electron energy                   : -14.190090387808    
 two-electron energy                   :  5.6603003340230    
 energy increment                      :          -0.2049    
 damping factor ttr                    :           0.4000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.484794D-02
 
  weight factors dlin for linear combination of density matrices :
  0.56657818       1.3363813       1.1563794    
 accerr=   2.783  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of differential density matrix   :   0.160894975048    
 norm of simple difference density     :   0.189917005339    
 norm of density matrix                :    1.88947271928    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.526532D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.649507D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0         267880
 number of shell pairs ii,jj included :          991
 number of integral batches included  :       267880
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.809 s
 total energy                          : -3.0045330650904    
 one-electron energy                   : -14.125458004432    
 two-electron energy                   :  5.5678380102035    
 energy increment                      :          -0.2783E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.342633D-02
 
  weight factors dlin for linear combination of density matrices :
  0.55099206       1.3421136       1.2193108       1.9462378    
 accerr=   3.737  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of differential density matrix   :   0.587348611561E-01
 norm of simple difference density     :   0.169893948943    
 norm of density matrix                :    1.89241919745    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.204679D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.225119D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         263928
 number of shell pairs ii,jj included :          981
 number of integral batches included  :       263928
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.802 s
 total energy                          : -3.0213989192558    
 one-electron energy                   : -14.081935078882    
 two-electron energy                   :  5.5074492304879    
 energy increment                      :          -0.1687E-01
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290546D-02
 
  weight factors dlin for linear combination of density matrices :
  0.54507423       1.3442736       1.2292111       2.7768149       2.5582777    
 accerr=   5.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of differential density matrix   :   0.139826973117E-01
 norm of simple difference density     :   0.163289061887    
 norm of density matrix                :    1.91630187653    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.569764D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.492005D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0         253987
 number of shell pairs ii,jj included :          961
 number of integral batches included  :       253987
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.777 s
 total energy                          : -3.0325161938194    
 one-electron energy                   : -14.054202174753    
 two-electron energy                   :  5.4685990517951    
 energy increment                      :          -0.1112E-01
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278903D-02
 
  weight factors dlin for linear combination of density matrices :
  0.54295345       1.3439349       1.2240730       3.4952973       4.3570442    
   3.3519874    
 accerr=  10.319  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.283

 norm of differential density matrix   :   0.811143585989E-02
 norm of simple difference density     :   0.160327342272    
 norm of density matrix                :    1.95369071408    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.371726D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.224494D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         250756
 number of shell pairs ii,jj included :          947
 number of integral batches included  :       250756
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.764 s
 total energy                          : -3.0391460619634    
 one-electron energy                   : -14.031013480000    
 two-electron energy                   :  5.4387804888988    
 energy increment                      :          -0.6630E-02
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171801D-02
 
  weight factors dlin for linear combination of density matrices :
  0.54146113       1.3441543       1.2274579       3.8798487       5.5186277    
   5.7700767       3.1133625    
 accerr=  16.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.252

 norm of differential density matrix   :   0.456654190778E-02
 norm of simple difference density     :   0.997818308890E-01
 norm of density matrix                :    1.98169512393    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.200978D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.129579D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0         245061
 number of shell pairs ii,jj included :          943
 number of integral batches included  :       245061
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.744 s
 total energy                          : -3.0412186426112    
 one-electron energy                   : -14.015710007200    
 two-electron energy                   :  5.4214044354504    
 energy increment                      :          -0.2073E-02
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.757525D-03
 
  weight factors dlin for linear combination of density matrices :
  0.53998210       1.3460742       1.2379839       3.9730893       5.8957030    
   7.1390474       5.1471101       3.0427802    
 accerr=  21.197  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.237

 norm of differential density matrix   :   0.148561858631E-02
 norm of simple difference density     :   0.384750775342E-01
 norm of density matrix                :    1.99121055247    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.614264D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.577955D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         236464
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       236464
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.719 s
 total energy                          : -3.0417127508765    
 one-electron energy                   : -14.010723117502    
 two-electron energy                   :  5.4159234374877    
 energy increment                      :          -0.4941E-03
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.748430D-03
 
  weight factors dlin for linear combination of density matrices :
  0.53831316       1.3478831       1.2516843       4.0082301       6.0997439    
   8.2678035       7.2884187       5.4884958       2.6811182    
 accerr=  27.566  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.224

 norm of differential density matrix   :   0.115314122968E-02
 norm of simple difference density     :   0.302249278743E-01
 norm of density matrix                :    1.99640097181    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.408295D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.478287D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         233025
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       233025
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.707 s
 total energy                          : -3.0419702161836    
 one-electron energy                   : -14.007690158768    
 two-electron energy                   :  5.4126330134465    
 energy increment                      :          -0.2575E-03
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.647923D-03
 
  weight factors dlin for linear combination of density matrices :
  0.53685597       1.3490261       1.2642379       4.0242481       6.2276306    
   9.1341809       9.1106527       7.6075220       4.3894623       2.6683721    
 accerr=  34.808  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.214

 norm of differential density matrix   :   0.181967065266E-03
 norm of simple difference density     :   0.239954012528E-01
 norm of density matrix                :    1.99971417224    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.570124D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.804292D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0         213802
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       213802
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.658 s
 total energy                          : -3.0420671543845    
 one-electron energy                   : -14.005436489609    
 two-electron energy                   :  5.4102824060864    
 energy increment                      :          -0.9694E-04
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.252172D-03
 
  weight factors dlin for linear combination of density matrices :
  0.53628403       1.3493400       1.2694398       4.0244307       6.2574824    
   9.4220446       9.7991126       8.4358327       5.2023412       3.6784018    
   1.8544455    
 accerr=  38.296  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.210

 norm of differential density matrix   :   0.143799800718E-03
 norm of simple difference density     :   0.864909611363E-02
 norm of density matrix                :    2.00046204289    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.515110D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.561594D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0         206415
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       206415
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.638 s
 total energy                          : -3.0420777166926    
 one-electron energy                   : -14.004769389563    
 two-electron energy                   :  5.4096047437322    
 energy increment                      :          -0.1056E-04
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.611342D-04
 
  weight factors dlin for linear combination of density matrices :
  0.53614343       1.3493792       1.2708006       4.0231898       6.2602222    
   9.4782180       9.9589705       8.6341941       5.4479290       4.0613033    
   2.2763243       1.8802848    
 accerr=  39.421  crierr= 500.608  ilam=  0  grange= 0.0      chatol=   0.208

 norm of differential density matrix   :   0.174208448626E-04
 norm of simple difference density     :   0.200159343995E-02
 norm of density matrix                :    2.00050892799    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.693590D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.656314D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         184724
 number of shell pairs ii,jj included :          886
 number of integral batches included  :       184724
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.580 s
 total energy                          : -3.0420782970959    
 one-electron energy                   : -14.004653516871    
 two-electron energy                   :  5.4094882906368    
 energy increment                      :          -0.5804E-06
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157101D-04
 
  weight factors dlin for linear combination of density matrices :
  0.53539679       1.3410280       1.2554333       3.7427373       4.4853160    
   1.6564010      0.93262748      0.34370202      0.27044271E-01  0.13883288E-01
  0.22461715E-03  0.13967387E-03  0.18646900E-05
 accerr=  10.051  crierr=  10.000  ilam=  8  grange=-.80E-02  chatol=   0.285

 norm of differential density matrix   :   0.178633635647    
 norm of simple difference density     :   0.505724273637E-03
 norm of density matrix                :    2.00046142077    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.538921D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.699451D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0         266070
 number of shell pairs ii,jj included :          991
 number of integral batches included  :       266070
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.813 s
 total energy                          : -3.0420783401774    
 one-electron energy                   : -14.004652286666    
 two-electron energy                   :  5.4094870173506    
 energy increment                      :          -0.4308E-07
 damping factor ttr                    :           0.1000    
