Sat May  6 21:47:21 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.21222158138    
number of threads:  1
number of integral batches per thread:
    0        1484830
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1484830
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.779 s
 wall clock time elapsed for SCF integral evaluation :        1.779 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -310.13536097078    
 one-electron energy                   : -1000.3020023024    
 two-electron energy                   :  395.17755681129    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204930D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000031    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.151287323569E-02
 norm of simple difference density     :   0.151303909231E-02
 norm of density matrix                :    7.21224414187    
 RMS of optimized differential CAO density matrix  =0.750565D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.425 s
number of threads:  1
number of integral batches per thread:
    0        1035700
 number of shell pairs ii,jj included :         1765
 number of integral batches included  :      1035700
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.266 s
 total energy                          : -310.13536184746    
 one-electron energy                   : -1000.3014635669    
 two-electron energy                   :  395.17701719908    
 energy increment                      :          -0.8767E-06
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225443D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000046       1.1900239    
 accerr=   2.569  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of differential density matrix   :   0.919922574050E-03
 norm of simple difference density     :   0.963852678223E-03
 norm of density matrix                :    7.21225468062    
 RMS of optimized differential CAO density matrix  =0.418350D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.324 s
number of threads:  1
number of integral batches per thread:
    0         993197
 number of shell pairs ii,jj included :         1769
 number of integral batches included  :       993197
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.221 s
 total energy                          : -310.13528032045    
 one-electron energy                   : -1000.3025093236    
 two-electron energy                   :  395.17814448282    
 energy increment                      :          -0.9439E-07
 damping factor ttr                    :           0.7500    
