Fri May  5 09:47:45 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    26.2687953100    
number of threads:  1
number of integral batches per thread:
    0        1568463
 number of shell pairs ii,jj included :         2007
 number of integral batches included  :      1568463
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.061 s
 wall clock time elapsed for SCF integral evaluation :        2.062 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -237.67382166955    
 one-electron energy                   : -1086.3292460689    
 two-electron energy                   :  551.70235345959    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.313638D+00
 
  weight factors dlin for linear combination of density matrices :
  0.20402088    
 accerr=   1.042  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.998

 norm of differential density matrix   :    15.9353260586    
 norm of simple difference density     :    26.2895064803    
 norm of density matrix                :    16.8124239732    
 RMS of optimized differential CAO density matrix  =0.658415D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.467 s
number of threads:  1
number of integral batches per thread:
    0        1559007
 number of shell pairs ii,jj included :         2007
 number of integral batches included  :      1559007
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.056 s
 total energy                          : -233.96638651409    
 one-electron energy                   : -986.02008137526    
 two-electron energy                   :  455.10062392139    
 energy increment                      :            3.707    
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107295D+00
 
  weight factors dlin for linear combination of density matrices :
  0.16260182      0.66353396    
 accerr=   1.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.835

 norm of differential density matrix   :    6.07788396745    
 norm of simple difference density     :    8.17754643164    
 norm of density matrix                :    12.9223367644    
 RMS of optimized differential CAO density matrix  =0.278274D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.325 s
number of threads:  1
number of integral batches per thread:
    0        1538376
 number of shell pairs ii,jj included :         1983
 number of integral batches included  :      1538376
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.030 s
 total energy                          : -278.73115854700    
 one-electron energy                   : -1017.5981827080    
 two-electron energy                   :  441.91395322122    
 energy increment                      :           -44.76    
 damping factor ttr                    :           0.6500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.849765D-01
 
  weight factors dlin for linear combination of density matrices :
  0.14062239      0.34808922      0.74911097    
 accerr=   1.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.804

 norm of differential density matrix   :    4.61117578140    
 norm of simple difference density     :    7.01351589262    
 norm of density matrix                :    9.29551500927    
 RMS of optimized differential CAO density matrix  =0.213040D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.323 s
number of threads:  1
number of integral batches per thread:
    0        1517242
 number of shell pairs ii,jj included :         1983
 number of integral batches included  :      1517242
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.013 s
 total energy                          : -302.68090442838    
 one-electron energy                   : -1023.6342098069    
 two-electron energy                   :  424.00023443870    
 energy increment                      :           -23.95    
 damping factor ttr                    :           0.5500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.710601D-01
 
  weight factors dlin for linear combination of density matrices :
  0.11871436      0.20883895      0.58592129      0.91992935    
 accerr=   1.843  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.681

 norm of differential density matrix   :    2.99469813107    
 norm of simple difference density     :    3.91707207294    
 norm of density matrix                :    7.77458982459    
 RMS of optimized differential CAO density matrix  =0.133761D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.323 s
number of threads:  1
number of integral batches per thread:
    0        1507766
 number of shell pairs ii,jj included :         1983
 number of integral batches included  :      1507766
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.003 s
 total energy                          : -309.27436781290    
 one-electron energy                   : -1018.3977200203    
 two-electron energy                   :  412.17028126761    
 energy increment                      :           -6.593    
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.361134D-01
 
  weight factors dlin for linear combination of density matrices :
  0.99940083E-01  0.18940585      0.51763511      0.87577220      0.92136888    
 accerr=   2.122  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.603

 norm of differential density matrix   :    1.70202969240    
 norm of simple difference density     :    1.87221521372    
 norm of density matrix                :    7.26075279272    
 RMS of optimized differential CAO density matrix  =0.786959D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.324 s
number of threads:  1
number of integral batches per thread:
    0        1495134
 number of shell pairs ii,jj included :         1977
 number of integral batches included  :      1495134
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.979 s
 total energy                          : -309.79650380551    
 one-electron energy                   : -1003.0522008274    
 two-electron energy                   :  396.30262608210    
 energy increment                      :          -0.5221    
 damping factor ttr                    :           0.5000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204670D-01
 
  weight factors dlin for linear combination of density matrices :
  0.10034472      0.17610357      0.49743208      0.84237553       1.0189928    
  0.89539537    
 accerr=   2.445  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.539

 norm of differential density matrix   :   0.693474474720    
 norm of simple difference density     :   0.825782173094    
 norm of density matrix                :    7.15314755567    
 RMS of optimized differential CAO density matrix  =0.335864D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.322 s
number of threads:  1
number of integral batches per thread:
    0        1465472
 number of shell pairs ii,jj included :         1949
 number of integral batches included  :      1465472
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.940 s
 total energy                          : -310.14794187611    
 one-electron energy                   : -1003.5164917940    
 two-electron energy                   :  396.41547897813    
 energy increment                      :          -0.3514    
 damping factor ttr                    :           0.5500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561197D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10151883      0.17422892      0.49441735      0.83630443       1.0277214    
  0.87148060       1.2369796    
 accerr=   2.874  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of differential density matrix   :   0.192259208796    
 norm of simple difference density     :   0.263199869826    
 norm of density matrix                :    7.15310056539    
 RMS of optimized differential CAO density matrix  =0.854256D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.324 s
number of threads:  1
number of integral batches per thread:
    0        1390773
 number of shell pairs ii,jj included :         1927
 number of integral batches included  :      1390773
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.847 s
 total energy                          : -310.16766594311    
 one-electron energy                   : -1004.1588389603    
 two-electron energy                   :  397.03810207738    
 energy increment                      :          -0.1972E-01
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205514D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10164157      0.17388985      0.49263498      0.83241507       1.0285654    
  0.87152347       1.3616650      0.95325320    
 accerr=   3.174  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of differential density matrix   :   0.480696637069E-01
 norm of simple difference density     :   0.101748974093    
 norm of density matrix                :    7.14993901880    
 RMS of optimized differential CAO density matrix  =0.225480D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.323 s
number of threads:  1
number of integral batches per thread:
    0        1323136
 number of shell pairs ii,jj included :         1848
 number of integral batches included  :      1323136
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.755 s
 total energy                          : -310.16998832629    
 one-electron energy                   : -1004.0680699181    
 two-electron energy                   :  396.94501065208    
 energy increment                      :          -0.2322E-02
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.636343D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10165369      0.17390068      0.49195770      0.83118020       1.0269159    
  0.88045669       1.3811286       1.0351923       1.1759663    
 accerr=   3.514  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of differential density matrix   :   0.168307858918E-01
 norm of simple difference density     :   0.330191382206E-01
 norm of density matrix                :    7.14868965642    
 RMS of optimized differential CAO density matrix  =0.784351D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.323 s
number of threads:  1
number of integral batches per thread:
    0        1244166
 number of shell pairs ii,jj included :         1829
 number of integral batches included  :      1244166
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.657 s
 total energy                          : -310.17017331000    
 one-electron energy                   : -1003.9728614198    
 two-electron energy                   :  396.84961717003    
 energy increment                      :          -0.1850E-03
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295387D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10170804      0.17396577      0.49194204      0.83102525       1.0258663    
  0.88123213       1.3927403       1.0633077       1.2836834       1.0317472    
 accerr=   3.785  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of differential density matrix   :   0.587927113717E-02
 norm of simple difference density     :   0.130758202850E-01
 norm of density matrix                :    7.14941015197    
 RMS of optimized differential CAO density matrix  =0.275231D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.324 s
number of threads:  1
number of integral batches per thread:
    0        1178531
 number of shell pairs ii,jj included :         1813
 number of integral batches included  :      1178531
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.579 s
 total energy                          : -310.17020429444    
 one-electron energy                   : -1003.9942968292    
 two-electron energy                   :  396.87102159494    
 energy increment                      :          -0.3098E-04
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174819D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10172606      0.17394394      0.49186520      0.83081444       1.0262589    
  0.88043196       1.3975803       1.0736224       1.3084311       1.1772421    
  0.89308568    
 accerr=   3.999  crierr= 126.307  ilam=  0  grange= 0.0      chatol=   0.399

 norm of differential density matrix   :   0.252443157861E-02
 norm of simple difference density     :   0.584149553691E-02
 norm of density matrix                :    7.14948362124    
 RMS of optimized differential CAO density matrix  =0.120267D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.323 s
number of threads:  1
number of integral batches per thread:
    0        1120699
 number of shell pairs ii,jj included :         1795
 number of integral batches included  :      1120699
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.515 s
 total energy                          : -310.17020990557    
 one-electron energy                   : -1004.0044556969    
 two-electron energy                   :  396.88117485155    
 energy increment                      :          -0.5611E-05
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504289D-04
 
  weight factors dlin for linear combination of density matrices :
  0.10171422      0.17395547      0.49182280      0.83075985       1.0260012    
  0.88142082       1.3983656       1.0725147       1.3329062       1.2141758    
   1.0072902      0.95381690    
 accerr=   4.211  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of differential density matrix   :   0.536187557653E-03
 norm of simple difference density     :   0.255994803742E-02
 norm of density matrix                :    7.14929756523    
 RMS of optimized differential CAO density matrix  =0.258889D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.325 s
number of threads:  1
number of integral batches per thread:
    0        1013193
 number of shell pairs ii,jj included :         1738
 number of integral batches included  :      1013193
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.378 s
 total energy                          : -310.17021132887    
 one-electron energy                   : -1003.9899799597    
 two-electron energy                   :  396.86669769105    
 energy increment                      :          -0.1423E-05
 damping factor ttr                    :           0.3000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242110D-04
 
  weight factors dlin for linear combination of density matrices :
  0.10171691      0.17395934      0.49182649      0.83076341       1.0259584    
  0.88148368       1.3982440       1.0765831       1.3305651       1.2316848    
   1.0482272       1.0129053       1.1101095    
 accerr=   4.439  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.380

 norm of differential density matrix   :   0.112101799386E-03
 norm of simple difference density     :   0.923109862799E-03
 norm of density matrix                :    7.14934473785    
 RMS of optimized differential CAO density matrix  =0.538275D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.324 s
number of threads:  1
number of integral batches per thread:
    0         886073
 number of shell pairs ii,jj included :         1677
 number of integral batches included  :       886073
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.223 s
 total energy                          : -310.17012411163    
 one-electron energy                   : -1003.9919139243    
 two-electron energy                   :  396.86871887291    
 energy increment                      :          -0.1074E-06
 damping factor ttr                    :           0.3500    
