Tue May  2 15:19:19 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.80802389007    
number of threads:  1
number of integral batches per thread:
    0         273341
 number of shell pairs ii,jj included :         1003
 number of integral batches included  :       273341
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.821 s
 wall clock time elapsed for SCF integral evaluation :        0.821 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -1.4992010198890    
 one-electron energy                   : -10.696525940308    
 two-electron energy                   :  3.6442379912812    
 damping factor ttr                    :           0.6000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.252512D-01
 
  weight factors dlin for linear combination of density matrices :
  0.74929282    
 accerr=   1.561  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.790

 norm of differential density matrix   :   0.547050884474    
 norm of simple difference density     :   0.710444625722    
 norm of density matrix                :    1.46102132484    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.284661D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.119658D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         270451
 number of shell pairs ii,jj included :          991
 number of integral batches included  :       270451
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.820 s
 total energy                          : -2.2650051746710    
 one-electron energy                   : -11.626152922356    
 two-electron energy                   :  3.8080608185465    
 energy increment                      :          -0.7658    
 damping factor ttr                    :           0.5500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227034D-01
 
  weight factors dlin for linear combination of density matrices :
  0.51074741       1.7916333    
 accerr=   3.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of differential density matrix   :   0.272064606274    
 norm of simple difference density     :   0.669013732896    
 norm of density matrix                :    1.37382373522    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.129077D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.529056D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0         269425
 number of shell pairs ii,jj included :          991
 number of integral batches included  :       269425
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.818 s
 total energy                          : -2.7189655022261    
 one-electron energy                   : -12.267768303822    
 two-electron energy                   :  3.9957158724574    
 energy increment                      :          -0.4540    
 damping factor ttr                    :           0.4000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141829D-01
 
  weight factors dlin for linear combination of density matrices :
  0.37818350       2.1573068       2.0556870    
 accerr=   4.887  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of differential density matrix   :   0.377781261383E-01
 norm of simple difference density     :   0.425890097128    
 norm of density matrix                :    1.47462701675    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.114749D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.145574D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0         258719
 number of shell pairs ii,jj included :          985
 number of integral batches included  :       258719
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.787 s
 total energy                          : -2.8422279867202    
 one-electron energy                   : -12.502948113589    
 two-electron energy                   :  4.1076331977307    
 energy increment                      :          -0.1233    
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.562532D-02
 
  weight factors dlin for linear combination of density matrices :
  0.33108754       2.2710548       2.5514522       2.1689354    
 accerr=   6.246  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.331

 norm of differential density matrix   :   0.158883339169E-01
 norm of simple difference density     :   0.177532856411    
 norm of density matrix                :    1.54618158534    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.600535D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.575310D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         254775
 number of shell pairs ii,jj included :          965
 number of integral batches included  :       254775
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.773 s
 total energy                          : -2.8585293954879    
 one-electron energy                   : -12.555469581131    
 two-electron energy                   :  4.1438532565047    
 energy increment                      :          -0.1630E-01
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160535D-02
 
  weight factors dlin for linear combination of density matrices :
  0.31848567       2.2997883       2.7086091       3.1815854       2.6031740    
 accerr=   7.947  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.306

 norm of differential density matrix   :   0.621547324156E-02
 norm of simple difference density     :   0.688863089570E-01
 norm of density matrix                :    1.57278117951    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.226317D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.256079D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         246900
 number of shell pairs ii,jj included :          941
 number of integral batches included  :       246900
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.750 s
 total energy                          : -2.8609452509632    
 one-electron energy                   : -12.560568229725    
 two-electron energy                   :  4.1465360496236    
 energy increment                      :          -0.2416E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.622482D-03
 
  weight factors dlin for linear combination of density matrices :
  0.31641479       2.3043107       2.7491541       4.0735688       4.3923021    
   2.8235970    
 accerr=  10.981  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.278

 norm of differential density matrix   :   0.245476906229E-02
 norm of simple difference density     :   0.471156858834E-01
 norm of density matrix                :    1.58260039422    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.103314D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.856325D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0         237226
 number of shell pairs ii,jj included :          923
 number of integral batches included  :       237226
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.720 s
 total energy                          : -2.8622485870137    
 one-electron energy                   : -12.554155695403    
 two-electron energy                   :  4.1388201792510    
 energy increment                      :          -0.1303E-02
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.854719D-03
 
  weight factors dlin for linear combination of density matrices :
  0.31540157       2.3054454       2.7814326       5.1781687       6.7375321    
   5.6359294       3.6263872    
 accerr=  18.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.244

 norm of differential density matrix   :   0.129956623696E-02
 norm of simple difference density     :   0.596613554410E-01
 norm of density matrix                :    1.59357422899    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.587420D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.396967D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0         230068
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       230068
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.700 s
 total energy                          : -2.8636055964753    
 one-electron energy                   : -12.543482022172    
 two-electron energy                   :  4.1267894965587    
 energy increment                      :          -0.1357E-02
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143162D-02
 
  weight factors dlin for linear combination of density matrices :
  0.31388056       2.3044157       2.8261068       6.7958969       10.219179    
   10.142703       9.0494157       5.3216806    
 accerr=  41.236  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.207

 norm of differential density matrix   :   0.113093433377E-02
 norm of simple difference density     :   0.891366787649E-01
 norm of density matrix                :    1.61221274427    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.423174D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.445909D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         230345
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       230345
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.701 s
 total energy                          : -2.8649555838548    
 one-electron energy                   : -12.525276927429    
 two-electron energy                   :  4.1072344144363    
 energy increment                      :          -0.1350E-02
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111218D-02
 
  weight factors dlin for linear combination of density matrices :
  0.31272041       2.3019418       2.8551480       7.8815510       12.599691    
   13.445777       14.078544       10.732464       2.0611190    
 accerr=  70.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.187

 norm of differential density matrix   :   0.964084269459E-03
 norm of simple difference density     :   0.617012572252E-01
 norm of density matrix                :    1.62664462639    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.356659D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.376203D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.023 s
number of threads:  1
number of integral batches per thread:
    0         229812
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       229812
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.702 s
 total energy                          : -2.8653548596009    
 one-electron energy                   : -12.511460877373    
 two-electron energy                   :  4.0930190886341    
 energy increment                      :          -0.3993E-03
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257941D-03
 
  weight factors dlin for linear combination of density matrices :
  0.31255725       2.3011211       2.8589016       8.0577006       13.029737    
   14.181865       15.882123       12.678541       1.2735079       3.0893196    
 accerr=  81.603  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.182

 norm of differential density matrix   :   0.397156112470E-03
 norm of simple difference density     :   0.120099654020E-01
 norm of density matrix                :    1.62913433491    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.146684D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.153948D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0         221632
 number of shell pairs ii,jj included :          912
 number of integral batches included  :       221632
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.679 s
 total energy                          : -2.8653840765171    
 one-electron energy                   : -12.509258181076    
 two-electron energy                   :  4.0907871754211    
 energy increment                      :          -0.2922E-04
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127773D-03
 
  weight factors dlin for linear combination of density matrices :
  0.31250090       2.3007374       2.8595656       8.1058694       13.158091    
   14.493842       17.010012       14.026614      0.23519319       5.3553383    
   2.9404376    
 accerr=  88.822  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.180

 norm of differential density matrix   :   0.264936110866E-03
 norm of simple difference density     :   0.537289249043E-02
 norm of density matrix                :    1.62982294974    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.991622D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.104209D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         215647
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       215647
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.662 s
 total energy                          : -2.8653932299353    
 one-electron energy                   : -12.508830399428    
 two-electron energy                   :  4.0903502403548    
 energy increment                      :          -0.9153E-05
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.861888D-04
 
  weight factors dlin for linear combination of density matrices :
  0.31245872       2.3005143       2.8598228       8.1288543       13.214766    
   14.673929       17.803925       15.106760     -0.63074560       7.3938122    
   5.1345754       2.6292939    
 accerr=  95.281  crierr= 413.120  ilam=  0  grange= 0.0      chatol=   0.178

 norm of differential density matrix   :   0.939131980864E-04
 norm of simple difference density     :   0.379311208328E-02
 norm of density matrix                :    1.63015297605    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.344359D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.373339D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         206531
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       206531
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.639 s
 total energy                          : -2.8653967421561    
 one-electron energy                   : -12.508726992358    
 two-electron energy                   :  4.0902433210640    
 energy increment                      :          -0.3512E-05
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.365684D-04
 
  weight factors dlin for linear combination of density matrices :
  0.31244025       2.3004515       2.8598533       8.1337198       13.222638    
   14.729195       18.140310       15.647889      -1.0512977       8.5438453    
   6.5534495       3.9548421       2.6380853    
 accerr=  99.120  crierr= 115.087  ilam=  0  grange= 0.0      chatol=   0.176

 norm of differential density matrix   :   0.318973391478E-04
 norm of simple difference density     :   0.180755123918E-02
 norm of density matrix                :    1.63022629862    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.107819D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.130657D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.024 s
number of threads:  1
number of integral batches per thread:
    0         193931
 number of shell pairs ii,jj included :          909
 number of integral batches included  :       193931
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.604 s
 total energy                          : -2.8653974450266    
 one-electron energy                   : -12.508775324612    
 two-electron energy                   :  4.0902909504468    
 energy increment                      :          -0.7029E-06
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107071D-04
 
  weight factors dlin for linear combination of density matrices :
  0.31172096       2.2650464       2.8035934       4.7918161       3.1045624    
  0.77074873      0.18740429      0.59466079E-01 -0.46209820E-02  0.31761959E-01
  0.45080002E-02  0.13467288E-02  0.14880291E-03  0.11852546E-04
 accerr=  10.026  crierr=  10.000  ilam=  8  grange=-.75E-02  chatol=   0.285

 norm of differential density matrix   :   0.228843875450    
 norm of simple difference density     :   0.623491571565E-03
 norm of density matrix                :    1.63022761542    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.539313D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.100390D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.025 s
number of threads:  1
number of integral batches per thread:
    0         270391
 number of shell pairs ii,jj included :          999
 number of integral batches included  :       270391
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.820 s
 total energy                          : -2.8653975383196    
 one-electron energy                   : -12.508813299510    
 two-electron energy                   :  4.0903288320520    
 energy increment                      :          -0.9329E-07
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.458289D-05
 
  weight factors dlin for linear combination of density matrices :
  0.31159927       2.2590455       2.7940400       4.2238213       1.3839066    
  -1.6033348      -2.8596340      -2.5571738      0.17453262      -1.3106784    
 -0.98309070     -0.42971768      0.29314416       1.4307429       1.1697646    
 accerr=   9.952  crierr=  10.000  ilam= 31  grange=-.11E-10  chatol=   0.286

 norm of differential density matrix   :   0.108046208971E-04
 norm of simple difference density     :   0.263991226068E-03
 norm of density matrix                :    1.63022080557    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.379094D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.487909D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.026 s
number of threads:  1
number of integral batches per thread:
    0         173415
 number of shell pairs ii,jj included :          861
 number of integral batches included  :       173415
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.548 s
 total energy                          : -2.8653975552781    
 one-electron energy                   : -12.508830281086    
 two-electron energy                   :  4.0903457966698    
 energy increment                      :          -0.1696E-07
 damping factor ttr                    :           0.1000    
