Thu May  4 15:37:22 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.09522052723    
number of threads:  1
number of integral batches per thread:
    0        1495600
 number of shell pairs ii,jj included :         1989
 number of integral batches included  :      1495600
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.199 s
 wall clock time elapsed for SCF integral evaluation :        2.200 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -309.85559965147    
 one-electron energy                   : -992.38526003467    
 two-electron energy                   :  385.57658944342    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.426809D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0031564    
 accerr=   2.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of differential density matrix   :   0.332985828487    
 norm of simple difference density     :   0.333738093373    
 norm of density matrix                :    7.12540074304    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.156136D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.362078D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.626 s
number of threads:  1
number of integral batches per thread:
    0        1414190
 number of shell pairs ii,jj included :         1913
 number of integral batches included  :      1414190
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.066 s
 total energy                          : -309.88118670388    
 one-electron energy                   : -993.26023956876    
 two-electron energy                   :  386.42598192510    
 energy increment                      :          -0.2559E-01
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.270333D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0029599       1.6040265    
 accerr=   3.035  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of differential density matrix   :   0.751785626469E-01
 norm of simple difference density     :   0.214727606364    
 norm of density matrix                :    7.13663430361    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.304676D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.143805D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.527 s
number of threads:  1
number of integral batches per thread:
    0        1336902
 number of shell pairs ii,jj included :         1867
 number of integral batches included  :      1336902
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.982 s
 total energy                          : -309.89045505099    
 one-electron energy                   : -993.21862676230    
 two-electron energy                   :  386.37510077154    
 energy increment                      :          -0.9268E-02
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139698D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0031419       1.9469265       1.5140210    
 accerr=   4.018  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of differential density matrix   :   0.370018188723E-01
 norm of simple difference density     :   0.126100663938    
 norm of density matrix                :    7.14797947227    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.111038D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.120717D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.526 s
number of threads:  1
number of integral batches per thread:
    0        1287673
 number of shell pairs ii,jj included :         1861
 number of integral batches included  :      1287673
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.898 s
 total energy                          : -309.89449980828    
 one-electron energy                   : -993.40267522218    
 two-electron energy                   :  386.55510447412    
 energy increment                      :          -0.4045E-02
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.683239D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0028295       2.1020816       1.9994783       1.6123860    
 accerr=   5.051  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of differential density matrix   :   0.182437607803E-01
 norm of simple difference density     :   0.696589485908E-01
 norm of density matrix                :    7.15149517202    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.758060D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.294865D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.525 s
number of threads:  1
number of integral batches per thread:
    0        1248458
 number of shell pairs ii,jj included :         1840
 number of integral batches included  :      1248458
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.837 s
 total energy                          : -309.89609774820    
 one-electron energy                   : -993.41791762486    
 two-electron energy                   :  386.56874893689    
 energy increment                      :          -0.1598E-02
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532994D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0025231       2.1892934       2.2821047       2.4326466       1.3614400    
 accerr=   6.228  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.332

 norm of differential density matrix   :   0.908887708707E-02
 norm of simple difference density     :   0.484437915177E-01
 norm of density matrix                :    7.15305457281    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.377202D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.168101D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.524 s
number of threads:  1
number of integral batches per thread:
    0        1218396
 number of shell pairs ii,jj included :         1818
 number of integral batches included  :      1218396
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.799 s
 total energy                          : -309.89696318773    
 one-electron energy                   : -993.46425968833    
 two-electron energy                   :  386.61422556082    
 energy increment                      :          -0.8654E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345569D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0021697       2.2340134       2.5733744       2.9725537       2.3622945    
   1.5705371    
 accerr=   7.829  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.307

 norm of differential density matrix   :   0.252348928251E-02
 norm of simple difference density     :   0.383833987425E-01
 norm of density matrix                :    7.15302837574    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.959089D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.672405D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.527 s
number of threads:  1
number of integral batches per thread:
    0        1119565
 number of shell pairs ii,jj included :         1801
 number of integral batches included  :      1119565
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.680 s
 total energy                          : -309.89740605041    
 one-electron energy                   : -993.46023754690    
 two-electron energy                   :  386.60976055671    
 energy increment                      :          -0.4429E-03
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278132D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0019566       2.2542343       2.6858021       3.4849696       2.5988210    
   2.5526119       1.7814717    
 accerr=   9.414  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.290

 norm of differential density matrix   :   0.135758488523E-02
 norm of simple difference density     :   0.241366726359E-01
 norm of density matrix                :    7.15283153234    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.558279D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.270129D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.532 s
number of threads:  1
number of integral batches per thread:
    0        1090575
 number of shell pairs ii,jj included :         1789
 number of integral batches included  :      1090575
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.628 s
 total energy                          : -309.89759242724    
 one-electron energy                   : -993.48373976680    
 two-electron energy                   :  386.63307639978    
 energy increment                      :          -0.1864E-03
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169761D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0017799       2.2640005       2.7979839       3.7536860       3.0510539    
   3.0400205       2.9761886       1.4163208    
 accerr=  11.209  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.277

 norm of differential density matrix   :   0.549946556457E-03
 norm of simple difference density     :   0.167195420579E-01
 norm of density matrix                :    7.15243463219    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.209377D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.149305D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.541 s
number of threads:  1
number of integral batches per thread:
    0        1034964
 number of shell pairs ii,jj included :         1767
 number of integral batches included  :      1034964
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.561 s
 total energy                          : -309.89766953616    
 one-electron energy                   : -993.48000086420    
 two-electron energy                   :  386.62926038827    
 energy increment                      :          -0.7711E-04
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119982D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0016838       2.2693310       2.8466389       3.9538823       3.2260889    
   3.4912798       3.8217800       2.3658124       1.6907630    
 accerr=  13.053  crierr= 328.715  ilam=  0  grange= 0.0      chatol=   0.266

 norm of differential density matrix   :   0.256260497865E-03
 norm of simple difference density     :   0.102621743252E-01
 norm of density matrix                :    7.15224589706    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.840178D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.809300D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.536 s
number of threads:  1
number of integral batches per thread:
    0         957966
 number of shell pairs ii,jj included :         1736
 number of integral batches included  :       957966
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.458 s
 total energy                          : -309.89769781906    
 one-electron energy                   : -993.48490911390    
 two-electron energy                   :  386.63414035506    
 energy increment                      :          -0.2828E-04
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.747353D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0016187       2.2688659       2.8351272       3.8896896       2.9120197    
   2.4833236      0.67884736      0.15094002      0.29463689E-01  0.41530156E-02
 accerr=  10.023  crierr=  10.000  ilam=  7  grange=-.38E-03  chatol=   0.285

 norm of differential density matrix   :   0.188629556138E-01
 norm of simple difference density     :   0.601907880272E-02
 norm of density matrix                :    7.15211727422    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.501526D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.679612D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.522 s
number of threads:  1
number of integral batches per thread:
    0        1251988
 number of shell pairs ii,jj included :         1849
 number of integral batches included  :      1251988
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.854 s
 total energy                          : -309.89770742125    
 one-electron energy                   : -993.48583039716    
 two-electron energy                   :  386.63505203613    
 energy increment                      :          -0.9602E-05
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539209D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0015786       2.2685925       2.8255805       3.8523670       2.7071644    
   1.8826495      -1.2451377     -0.85588110     -0.96863442      0.31498712    
   1.6256146    
 accerr=   9.984  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.286

 norm of differential density matrix   :   0.571865838517E-04
 norm of simple difference density     :   0.396926854971E-02
 norm of density matrix                :    7.15204189092    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.165606D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.213656D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.526 s
number of threads:  1
number of integral batches per thread:
    0         850904
 number of shell pairs ii,jj included :         1633
 number of integral batches included  :       850904
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.304 s
 total energy                          : -309.89764091218    
 one-electron energy                   : -993.48656142044    
 two-electron energy                   :  386.63584956849    
 energy increment                      :          -0.3662E-05
 damping factor ttr                    :           0.2500    
