Wed May  3 09:16:18 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.35594007439    
number of threads:  1
number of integral batches per thread:
    0         277206
 number of shell pairs ii,jj included :         1003
 number of integral batches included  :       277206
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.761 s
 wall clock time elapsed for SCF integral evaluation :        0.762 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -2.0853793608003    
 one-electron energy                   : -14.733568037745    
 two-electron energy                   :  7.0951017478066    
 damping factor ttr                    :           0.6000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.583151D-01
 
  weight factors dlin for linear combination of density matrices :
  0.58669657    
 accerr=   1.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.893

 norm of differential density matrix   :    1.16189401565    
 norm of simple difference density     :    1.51595668658    
 norm of density matrix                :    1.80569522408    
 RMS of optimized differential CAO density matrix  =0.627876D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.042 s
number of threads:  1
number of integral batches per thread:
    0         277526
 number of shell pairs ii,jj included :          999
 number of integral batches included  :       277526
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.765 s
 total energy                          : -3.0537981019178    
 one-electron energy                   : -14.329413022456    
 two-electron energy                   :  5.7225279914005    
 energy increment                      :          -0.9684    
 damping factor ttr                    :           0.5500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.944291D-02
 
  weight factors dlin for linear combination of density matrices :
  0.54314542      0.98065393    
 accerr=   2.062  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.618

 norm of differential density matrix   :   0.218547063789    
 norm of simple difference density     :   0.242478127775    
 norm of density matrix                :    1.72726774844    
 RMS of optimized differential CAO density matrix  =0.115952D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.011 s
number of threads:  1
number of integral batches per thread:
    0         268295
 number of shell pairs ii,jj included :          991
 number of integral batches included  :       268295
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.738 s
 total energy                          : -3.1031280747316    
 one-electron energy                   : -14.263531851547    
 two-electron energy                   :  5.6073168476771    
 energy increment                      :          -0.4933E-01
 damping factor ttr                    :           0.4000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.496999D-02
 
  weight factors dlin for linear combination of density matrices :
  0.52153075      0.97296599       1.4498475    
 accerr=   2.829  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of differential density matrix   :   0.477759239642E-01
 norm of simple difference density     :   0.120916858986    
 norm of density matrix                :    1.70010800906    
 RMS of optimized differential CAO density matrix  =0.259535D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.012 s
number of threads:  1
number of integral batches per thread:
    0         259888
 number of shell pairs ii,jj included :          981
 number of integral batches included  :       259888
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.716 s
 total energy                          : -3.1134878541239    
 one-electron energy                   : -14.221901606716    
 two-electron energy                   :  5.5553268234542    
 energy increment                      :          -0.1036E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.231878D-02
 
  weight factors dlin for linear combination of density matrices :
  0.51434559      0.96948191       1.6228022       1.7100767    
 accerr=   3.712  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of differential density matrix   :   0.765100060103E-02
 norm of simple difference density     :   0.542318790721E-01
 norm of density matrix                :    1.69403448278    
 RMS of optimized differential CAO density matrix  =0.409729D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.012 s
number of threads:  1
number of integral batches per thread:
    0         244111
 number of shell pairs ii,jj included :          943
 number of integral batches included  :       244111
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.674 s
 total energy                          : -3.1152316421447    
 one-electron energy                   : -14.206760800710    
 two-electron energy                   :  5.5384422294271    
 energy increment                      :          -0.1744E-02
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102482D-02
 
  weight factors dlin for linear combination of density matrices :
  0.51258553      0.96853048       1.6811763       2.0747242       2.0157007    
 accerr=   4.808  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of differential density matrix   :   0.112159994434E-02
 norm of simple difference density     :   0.233735345675E-01
 norm of density matrix                :    1.69404070463    
 RMS of optimized differential CAO density matrix  =0.625448D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0         228155
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       228155
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.630 s
 total energy                          : -3.1154764562425    
 one-electron energy                   : -14.202809159903    
 two-electron energy                   :  5.5342457745227    
 energy increment                      :          -0.2448E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321408D-03
 
  weight factors dlin for linear combination of density matrices :
  0.51248021      0.96847238       1.6937023       2.1889297       2.5197890    
   1.9189606    
 accerr=   5.829  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of differential density matrix   :   0.258651135444E-03
 norm of simple difference density     :   0.730308997198E-02
 norm of density matrix                :    1.69478336201    
 RMS of optimized differential CAO density matrix  =0.144731D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0         208880
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       208880
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.581 s
 total energy                          : -3.1154963914285    
 one-electron energy                   : -14.202456147114    
 two-electron energy                   :  5.5338728265475    
 energy increment                      :          -0.1994E-04
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.822529D-04
 
  weight factors dlin for linear combination of density matrices :
  0.51251679      0.96847293       1.6961837       2.2148861       2.6755786    
   2.3337420       1.9593430    
 accerr=   6.679  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of differential density matrix   :   0.454405792363E-04
 norm of simple difference density     :   0.188152303798E-02
 norm of density matrix                :    1.69505533755    
 RMS of optimized differential CAO density matrix  =0.263605D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0         189506
 number of shell pairs ii,jj included :          902
 number of integral batches included  :       189506
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.534 s
 total energy                          : -3.1154975584317    
 one-electron energy                   : -14.202467782829    
 two-electron energy                   :  5.5338832952596    
 energy increment                      :          -0.1167E-05
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164528D-04
 
  weight factors dlin for linear combination of density matrices :
  0.51253555      0.96846560       1.6965516       2.2189475       2.7083563    
   2.4578846       2.4042548       1.9211490    
 accerr=   7.405  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.313

 norm of differential density matrix   :   0.130809475149E-04
 norm of simple difference density     :   0.378929737515E-03
 norm of density matrix                :    1.69511419758    
 RMS of optimized differential CAO density matrix  =0.720255D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0         169295
 number of shell pairs ii,jj included :          867
 number of integral batches included  :       169295
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.487 s
 total energy                          : -3.1154976092470    
 one-electron energy                   : -14.202484314523    
 two-electron energy                   :  5.5338997761377    
 energy increment                      :          -0.5082E-07
 damping factor ttr                    :           0.1000    
