Mon May  8 12:18:18 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.75957985982    
number of threads:  1
number of integral batches per thread:
    0         166911
 number of shell pairs ii,jj included :          981
 number of integral batches included  :       166911
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.497 s
 wall clock time elapsed for SCF integral evaluation :        0.498 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -3.5598474466857    
 one-electron energy                   : -14.151681046190    
 two-electron energy                   :  5.0818036125086    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155723D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0067167    
 accerr=   2.013  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.630

 norm of differential density matrix   :   0.367269286821E-01
 norm of simple difference density     :   0.385816940281E-01
 norm of density matrix                :    1.77177917595    
 RMS of optimized differential CAO density matrix  =0.203474D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.788 s
number of threads:  1
number of integral batches per thread:
    0         153526
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       153526
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.457 s
 total energy                          : -3.5607170701916    
 one-electron energy                   : -14.161256515474    
 two-electron energy                   :  5.0905094582866    
 energy increment                      :          -0.8696E-03
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.856570D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0092319       1.5107093    
 accerr=   2.926  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of differential density matrix   :   0.752955520163E-02
 norm of simple difference density     :   0.206905148569E-01
 norm of density matrix                :    1.77670661863    
 RMS of optimized differential CAO density matrix  =0.391637D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.303 s
number of threads:  1
number of integral batches per thread:
    0         142952
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       142952
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.428 s
 total energy                          : -3.5609046783832    
 one-electron energy                   : -14.162075843328    
 two-electron energy                   :  5.0911411779490    
 energy increment                      :          -0.1876E-03
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.427928D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0104680       1.7556970      0.62821244    
 accerr=   3.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of differential density matrix   :   0.382180321962E-02
 norm of simple difference density     :   0.103986022608E-01
 norm of density matrix                :    1.77917835433    
 RMS of optimized differential CAO density matrix  =0.206387D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.303 s
number of threads:  1
number of integral batches per thread:
    0         141791
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       141791
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.423 s
 total energy                          : -3.5609412841210    
 one-electron energy                   : -14.165873481243    
 two-electron energy                   :  5.0949022101267    
 energy increment                      :          -0.3661E-04
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238112D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0107669       1.8530697       1.2346559      0.70781799    
 accerr=   3.829  crierr= 122.414  ilam=  0  grange= 0.0      chatol=   0.408

 norm of differential density matrix   :   0.407287387824E-03
 norm of simple difference density     :   0.594385045372E-02
 norm of density matrix                :    1.77985316431    
 RMS of optimized differential CAO density matrix  =0.200690D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.303 s
number of threads:  1
number of integral batches per thread:
    0         121835
 number of shell pairs ii,jj included :          905
 number of integral batches included  :       121835
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.375 s
 total energy                          : -3.5609476358203    
 one-electron energy                   : -14.164392962647    
 two-electron energy                   :  5.0934153398309    
 energy increment                      :          -0.6352E-05
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.622844D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0108967       1.8785457       1.1110741      0.91712538      0.56395388    
 accerr=   3.920  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of differential density matrix   :   0.802092474218E-04
 norm of simple difference density     :   0.157204180256E-02
 norm of density matrix                :    1.78011410551    
 RMS of optimized differential CAO density matrix  =0.420621D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.304 s
number of threads:  1
number of integral batches per thread:
    0         114323
 number of shell pairs ii,jj included :          863
 number of integral batches included  :       114323
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.354 s
 total energy                          : -3.5608861166707    
 one-electron energy                   : -14.165114353666    
 two-electron energy                   :  5.0941982499999    
 energy increment                      :          -0.1012E-05
 damping factor ttr                    :           0.4500    
