Mon May  8 12:22:14 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.93801645112    
number of threads:  1
number of integral batches per thread:
    0         168632
 number of shell pairs ii,jj included :          985
 number of integral batches included  :       168632
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.497 s
 wall clock time elapsed for SCF integral evaluation :        0.499 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -3.4994659343422    
 one-electron energy                   : -14.028719509484    
 two-electron energy                   :  5.0192235881466    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123259D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0054224    
 accerr=   2.011  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.631

 norm of differential density matrix   :   0.412197492202E-01
 norm of simple difference density     :   0.425382064988E-01
 norm of density matrix                :    1.94896101965    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.161202D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.135091D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        1.033 s
number of threads:  1
number of integral batches per thread:
    0         153441
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       153441
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.455 s
 total energy                          : -3.5002528948194    
 one-electron energy                   : -14.037260878693    
 two-electron energy                   :  5.0269779968778    
 energy increment                      :          -0.7870E-03
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.657271D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0078312       1.5240688    
 accerr=   2.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of differential density matrix   :   0.684166748716E-02
 norm of simple difference density     :   0.231354133152E-01
 norm of density matrix                :    1.95421539555    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.261770D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.245850D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.548 s
number of threads:  1
number of integral batches per thread:
    0         142314
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       142314
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.423 s
 total energy                          : -3.5004511664761    
 one-electron energy                   : -14.039528178188    
 two-electron energy                   :  5.0290470247163    
 energy increment                      :          -0.1983E-03
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.376931D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0090053       1.8044730       1.7496341    
 accerr=   4.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of differential density matrix   :   0.275715184700E-02
 norm of simple difference density     :   0.131406031866E-01
 norm of density matrix                :    1.95692150313    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.101661D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.108655D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.548 s
number of threads:  1
number of integral batches per thread:
    0         137684
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       137684
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.411 s
 total energy                          : -3.5005096616205    
 one-electron energy                   : -14.041308838973    
 two-electron energy                   :  5.0307691903576    
 energy increment                      :          -0.5850E-04
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239653D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0094687       1.9462949       2.5403816       1.6979026    
 accerr=   5.441  crierr= 227.210  ilam=  0  grange= 0.0      chatol=   0.349

 norm of differential density matrix   :   0.733513389154E-03
 norm of simple difference density     :   0.827585927787E-02
 norm of density matrix                :    1.95809409887    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.267342D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.262128D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.548 s
number of threads:  1
number of integral batches per thread:
    0         131429
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       131429
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.396 s
 total energy                          : -3.5005280972770    
 one-electron energy                   : -14.041661596540    
 two-electron energy                   :  5.0311035122677    
 energy increment                      :          -0.1844E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152134D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0096425       2.0131521       3.0807901       2.5093993       1.8582195    
 accerr=   7.195  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.316

 norm of differential density matrix   :   0.292774271872E-03
 norm of simple difference density     :   0.518324758829E-02
 norm of density matrix                :    1.95858861048    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.124019D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.901808D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.549 s
number of threads:  1
number of integral batches per thread:
    0         122420
 number of shell pairs ii,jj included :          890
 number of integral batches included  :       122420
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.371 s
 total energy                          : -3.5005349676573    
 one-electron energy                   : -14.042025117290    
 two-electron energy                   :  5.0314601626371    
 energy increment                      :          -0.6870E-05
 damping factor ttr                    :           0.5000E-01

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114280D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0096788       2.0466709       3.5629239       2.9943508       3.0010844    
   1.7426315    
 accerr=   9.375  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.291

 norm of differential density matrix   :   0.102684232202E-03
 norm of simple difference density     :   0.391701364883E-02
 norm of density matrix                :    1.95876217670    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.380381D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.387291D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.548 s
number of threads:  1
number of integral batches per thread:
    0         118881
 number of shell pairs ii,jj included :          867
 number of integral batches included  :       118881
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.361 s
 total energy                          : -3.5005090818093    
 one-electron energy                   : -14.041916028195    
 two-electron energy                   :  5.0313769593905    
 energy increment                      :          -0.2528E-05
 damping factor ttr                    :           0.1000    
