Sat May  6 21:50:38 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.15306285424    
number of threads:  1
number of integral batches per thread:
    0        1478526
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1478526
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.775 s
 wall clock time elapsed for SCF integral evaluation :        1.775 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -309.86328810849    
 one-electron energy                   : -989.81874038332    
 two-electron energy                   :  384.96636775449    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230899D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0032723    
 accerr=   2.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of differential density matrix   :   0.173623238342    
 norm of simple difference density     :   0.175193954776    
 norm of density matrix                :    7.17856992771    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.827597D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.152203D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.622 s
number of threads:  1
number of integral batches per thread:
    0        1349206
 number of shell pairs ii,jj included :         1877
 number of integral batches included  :      1349206
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.608 s
 total energy                          : -309.86644667376    
 one-electron energy                   : -989.90745874921    
 two-electron energy                   :  385.05192755510    
 energy increment                      :          -0.3159E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119574D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0046200       1.5107212    
 accerr=   2.922  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of differential density matrix   :   0.226025744391E-01
 norm of simple difference density     :   0.920147478443E-01
 norm of density matrix                :    7.19093060626    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.935926D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.456302D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.520 s
number of threads:  1
number of integral batches per thread:
    0        1233833
 number of shell pairs ii,jj included :         1829
 number of integral batches included  :      1233833
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.491 s
 total energy                          : -309.86728103827    
 one-electron energy                   : -989.84313500408    
 two-electron energy                   :  384.98676944548    
 energy increment                      :          -0.8344E-03
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.535404D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0054044       1.7483739      0.79586714    
 accerr=   3.377  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of differential density matrix   :   0.169911024088E-01
 norm of simple difference density     :   0.452108902725E-01
 norm of density matrix                :    7.19816690585    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.525995D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.565203D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.520 s
number of threads:  1
number of integral batches per thread:
    0        1201713
 number of shell pairs ii,jj included :         1826
 number of integral batches included  :      1201713
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.458 s
 total energy                          : -309.86753093899    
 one-electron energy                   : -989.90599386641    
 two-electron energy                   :  385.04937840708    
 energy increment                      :          -0.2499E-03
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248463D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0056524       1.8481431       1.2668462      0.98788522    
 accerr=   3.928  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of differential density matrix   :   0.669243850344E-02
 norm of simple difference density     :   0.214793530988E-01
 norm of density matrix                :    7.20072779473    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.260505D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.143340D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.519 s
number of threads:  1
number of integral batches per thread:
    0        1148334
 number of shell pairs ii,jj included :         1815
 number of integral batches included  :      1148334
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.394 s
 total energy                          : -309.86762761034    
 one-electron energy                   : -989.88555903442    
 two-electron energy                   :  385.02884690374    
 energy increment                      :          -0.9667E-04
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.947292D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0057348       1.8911403       1.4232626       1.2742613       1.0497686    
 accerr=   4.390  crierr= 456.794  ilam=  0  grange= 0.0      chatol=   0.382

 norm of differential density matrix   :   0.263801867851E-02
 norm of simple difference density     :   0.996611497772E-02
 norm of density matrix                :    7.20168133720    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.100784D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.536303D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.522 s
number of threads:  1
number of integral batches per thread:
    0        1089276
 number of shell pairs ii,jj included :         1801
 number of integral batches included  :      1089276
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.330 s
 total energy                          : -309.86765386511    
 one-electron energy                   : -989.88528076350    
 two-electron energy                   :  385.02854237805    
 energy increment                      :          -0.2625E-04
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.572708D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0057741       1.9141515       1.5191900       1.4372346       1.5003183    
   1.1697395    
 accerr=   4.960  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of differential density matrix   :   0.129578000179E-02
 norm of simple difference density     :   0.627552253166E-02
 norm of density matrix                :    7.20216882020    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.527239D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.242770D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.519 s
number of threads:  1
number of integral batches per thread:
    0        1046342
 number of shell pairs ii,jj included :         1783
 number of integral batches included  :      1046342
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.285 s
 total energy                          : -309.86766586506    
 one-electron energy                   : -989.88257681942    
 two-electron energy                   :  385.02582643403    
 energy increment                      :          -0.1200E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.292074D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0057975       1.9245206       1.5903734       1.6004338       1.6874624    
   1.8316686       1.2315847    
 accerr=   5.707  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of differential density matrix   :   0.597984208762E-03
 norm of simple difference density     :   0.431418316358E-02
 norm of density matrix                :    7.20243946778    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.244779D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.135253D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.519 s
number of threads:  1
number of integral batches per thread:
    0         989811
 number of shell pairs ii,jj included :         1742
 number of integral batches included  :       989811
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.224 s
 total energy                          : -309.86767110372    
 one-electron energy                   : -989.88768803216    
 two-electron energy                   :  385.03093240810    
 energy increment                      :          -0.5239E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206842D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0057855       1.9290517       1.6451524       1.6711945       1.8610168    
   2.0818687       1.9064997       1.1148546    
 accerr=   6.465  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.327

 norm of differential density matrix   :   0.215503743373E-03
 norm of simple difference density     :   0.249108321404E-02
 norm of density matrix                :    7.20240403204    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.886997D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.446187D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.520 s
number of threads:  1
number of integral batches per thread:
    0         926876
 number of shell pairs ii,jj included :         1701
 number of integral batches included  :       926876
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.148 s
 total energy                          : -309.86767280430    
 one-electron energy                   : -989.88305887975    
 two-electron energy                   :  385.02630155511    
 energy increment                      :          -0.1701E-05
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147017D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0057892       1.9306110       1.6512228       1.7357140       1.9207019    
   2.2893418       2.0947365       1.5467113      0.95250852    
 accerr=   7.013  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.318

 norm of differential density matrix   :   0.155145132169E-03
 norm of simple difference density     :   0.137987789983E-02
 norm of density matrix                :    7.20244932467    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.495644D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.504334D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.520 s
number of threads:  1
number of integral batches per thread:
    0         891693
 number of shell pairs ii,jj included :         1693
 number of integral batches included  :       891693
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.119 s
 total energy                          : -309.86760812607    
 one-electron energy                   : -989.88578818685    
 two-electron energy                   :  385.02909554044    
 energy increment                      :          -0.5271E-06
 damping factor ttr                    :           0.5500    
