Mon May  8 12:24:59 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.93833898683    
number of threads:  1
number of integral batches per thread:
    0         253108
 number of shell pairs ii,jj included :          985
 number of integral batches included  :       253108
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.766 s
 wall clock time elapsed for SCF integral evaluation :        0.767 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -3.4673317582701    
 one-electron energy                   : -14.055948179635    
 two-electron energy                   :  5.0644641918121    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.719901D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0040670    
 accerr=   2.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of differential density matrix   :   0.259462645208E-01
 norm of simple difference density     :   0.271174316562E-01
 norm of density matrix                :    1.94639523423    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.951202D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.870868D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.033 s
number of threads:  1
number of integral batches per thread:
    0         223088
 number of shell pairs ii,jj included :          918
 number of integral batches included  :       223088
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.680 s
 total energy                          : -3.4676759327911    
 one-electron energy                   : -14.060244526075    
 two-electron energy                   :  5.0684163637311    
 energy increment                      :          -0.3442E-03
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374147D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0063486       1.5627635    
 accerr=   2.988  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of differential density matrix   :   0.471348908755E-02
 norm of simple difference density     :   0.159681694787E-01
 norm of density matrix                :    1.95107186011    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.137329D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.189731D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.547 s
number of threads:  1
number of integral batches per thread:
    0         202616
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       202616
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.628 s
 total energy                          : -3.4677874559489    
 one-electron energy                   : -14.061077813155    
 two-electron energy                   :  5.0691381276531    
 energy increment                      :          -0.1115E-03
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212436D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0077793       1.8898217       2.1180370    
 accerr=   4.432  crierr= 536.829  ilam=  0  grange= 0.0      chatol=   0.380

 norm of differential density matrix   :   0.174548940835E-02
 norm of simple difference density     :   0.105128229354E-01
 norm of density matrix                :    1.95405949846    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.575660D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.737555D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.548 s
number of threads:  1
number of integral batches per thread:
    0         196988
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       196988
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.610 s
 total energy                          : -3.4678319677559    
 one-electron energy                   : -14.061341301024    
 two-electron energy                   :  5.0693571037149    
 energy increment                      :          -0.4451E-04
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133017D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0086668       2.0716156       3.2372319       2.0065090    
 accerr=   6.627  crierr= 157.753  ilam=  0  grange= 0.0      chatol=   0.324

 norm of differential density matrix   :   0.458080636020E-03
 norm of simple difference density     :   0.750557090215E-02
 norm of density matrix                :    1.95593961762    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.164873D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.178419D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.547 s
number of threads:  1
number of integral batches per thread:
    0         186524
 number of shell pairs ii,jj included :          903
 number of integral batches included  :       186524
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.584 s
 total energy                          : -3.4678516147647    
 one-electron energy                   : -14.061014894036    
 two-electron energy                   :  5.0690110497177    
 energy increment                      :          -0.1965E-04
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.836405D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0091767       2.1595967       4.0823199       2.9515174       2.1474036    
 accerr=   9.306  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.291

 norm of differential density matrix   :   0.904376229027E-04
 norm of simple difference density     :   0.500597761602E-02
 norm of density matrix                :    1.95703045562    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.388343D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.265153D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.550 s
number of threads:  1
number of integral batches per thread:
    0         164982
 number of shell pairs ii,jj included :          867
 number of integral batches included  :       164982
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.524 s
 total energy                          : -3.4678597247161    
 one-electron energy                   : -14.060665878130    
 two-electron energy                   :  5.0686539238610    
 energy increment                      :          -0.8110E-05
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.673825D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0095495       2.2100479       4.5760560       3.0734987       1.0104772    
  0.44087220E-01
 accerr=  10.068  crierr=  10.000  ilam=  5  grange=-.47E-05  chatol=   0.285

 norm of differential density matrix   :   0.193389854260E-02
 norm of simple difference density     :   0.402340884212E-02
 norm of density matrix                :    1.95783814886    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.565483D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.844725D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.548 s
number of threads:  1
number of integral batches per thread:
    0         202280
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       202280
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.624 s
 total energy                          : -3.4678343575882    
 one-electron energy                   : -14.060306404128    
 two-electron energy                   :  5.0683198169870    
 energy increment                      :          -0.3646E-05
 damping factor ttr                    :           0.1000    
