
@article{huzinaga_1994_1995,
  volume = {73},
  number = {5},
  journal = {Can. J. Chem.},
  author = {Huzinaga, Sigeru},
  title = {1994 Polanyi Award Lecture Concept of active electrons in chemistry},
  year = {1995},
  pages = {619--628}
}

@article{dolg_relativistic_2012,
  volume = {112},
  shorttitle = {Relativistic {{Pseudopotentials}}},
  number = {1},
  journal = {Chem. Rev.},
  author = {Dolg, Michael and Cao, Xiaoyan},
  title = {Relativistic Pseudopotentials: Their Development and scope of Applications},
  year = {2012},
  keywords = {density-functional theory,density-functional theory,dirac-hartree-fock,dirac-hartree-fock,effective-core potentials,effective-core potentials,electronic-structure   calculations,electronic-structure calculations,main-group elements,main-group elements,nmr chemical-shifts,nmr chemical-shifts,quantum monte-carlo,quantum monte-carlo,spin-orbit operators,spin-orbit operators,transition-metal atoms,transition-metal atoms,valence basis-sets,valence basis-sets},
  pages = {403--480}
}

@article{drujon_pseudopotentials_2013,
  volume = {34},
  number = {1},
  journal = {J. Comput. Chem.},
  author = {Drujon, J. and Carissan, Y.},
  title = {Pseudopotentials for hybridized carbon atoms},
  year = {2013},
  pages = {49--59}
}

@article{wesolowski_frozen-density_2015,
  volume = {115},
  number = {12},
  journal = {Chem. Rev.},
  author = {Wesolowski, Tomasz A. and Shedge, Sapana and Zhou, Xiuwen},
  title = {Frozen-density embedding strategy for multilevel simulations of electronic structure},
  year = {2015},
  pages = {5891--5928}
}

@article{chung_oniom_2015,
  volume = {115},
  number = {12},
  journal = {Chem. Rev.},
  author = {Chung, Lung Wa and Sameera, W. M. C. and Ramozzi, Romain and Page, Alister J. and Hatanaka, Miho and Petrova, Galina P. and Harris, Travis V. and Li, Xin and Ke, Zhuofeng and Liu, Fengyi and Li, Hai-Bei and Ding, Lina and Morokuma, Keiji},
  title = {The ONIOM method and its applications},
  year = {2015},
  pages = {5678--5796}
}

@article{gordon_fragmentation_2012-1,
  volume = {112},
  shorttitle = {Fragmentation {{Methods}}},
  number = {1},
  journal = {Chemical Reviews},
  author = {Gordon, Mark S. and Fedorov, Dmitri G. and Pruitt, Spencer R. and Slipchenko, Lyudmila V.},
  title = {Fragmentation methods: a route to accurate calculations on large systems},
  year = {2012},
  pages = {632--672}
}

@article{dyall_formal_2001,
  volume = {41},
  number = {1},
  journal = {J. Chem. Inform. Comput. Sci.},
  author = {Dyall, Kenneth G.},
  title = {Formal analysis of effective core potential methods},
  year = {2001},
  pages = {30--37}
}

@article{huzinaga_effective_1991,
  volume = {234},
  journal = {J. Mol. Struct. THEOCHEM},
  author = {Huzinaga, S.},
  title = {Effective Hamiltonian method for molecules},
  year = {1991},
  pages = {51--73}
}

@article{katsuki_molecular_1992,
  volume = {70},
  number = {2},
  journal = {Can. J. Chem.},
  author = {Katsuki, S., Shinichi},
  title = {Molecular orbital calculation using spectral representation technique},
  year = {1992},
  pages = {285--289}
}

@article{houjer_aspects_1978,
  volume = {14},
  language = {en},
  number = {5},
  journal = {Int. J. Quantum Chem.},
  author = {H{\"o}ujer, Germund and Chung, Johnson},
  title = {Some aspects of the model potential method},
  year = {1978},
  pages = {623--634}
}

@article{carissan_what_2006,
  volume = {106},
  language = {en},
  number = {3},
  journal = {Inte. J. Quantum Chem.},
  author = {Carissan, Yannick and Bessac, Fabienne and Alary, Fabienne and Heully, Jean-Louis and Poteau, Romuald},
  title = {What can we do with an effective group potential?},
  year = {2006},
  keywords = {bulky ligands,effective group potentials,magnetic properties,modelization,organometallic complexes},
  pages = {727--733}
}

@book{TURBOMOLE,
     title = {TURBOMOLE V7.1 2016},
     publisher = {a development of University of Karlsruhe and 
         {Forschungszentrum Karlsruhe GmbH}, 1989-2007, 
         {TURBOMOLE GmbH}, since 2007; available from 
          http://www.turbomole.com.}
} 

@book{me_structure_theory,
   title = "Molecular Electronic-Structure Theory",
   publisher = {{John Wiley and Sons Ltd}},
   address = {Baffins Lane, Chichester, West Sussex PO19 1UD, England},
   author = {Helgaker, Trygve and J{\o}rgensen, Poul and Olsen, Jeppe},
   year = {2002},
   groups = {biblio\_pseudo\_alex}
}
 
@article{pbe0,
  volume = {105},
  language = {en},
  number = {9982},
  journal = {J. Chem. Phys.},
  author = {Perdew, J.P. and Ernzerhof, M. and Burke, K.},
  title = {Rationale for mixing exact exchange with density functional approximations},
  year = {1996},
  groups = {biblio\_pseudo\_alex}
}

@article{pbe,
  volume = {77},
  language = {en},
  number = {3865},
  journal = {Phys. Rev. Lett.},
  author = {Perdew, J.P. and Burke, K. and Ernzerhof, M.},
  title = {Generalized gradient approximation made simple},
  year = {1996},
  groups = {biblio\_pseudo\_alex}
}

@article{tpss,
  volume = {91},
  language = {en},
  number = {146401},
  journal = {Phys. Rev. Lett.},
  author = {Tao, J. and Perdew, J.P. and Staroverov, V.N. and Scuseria, G.E},
  title = {Climbing the density functional ladder: Nonempirical meta-generalized gradient approximation designed for molecules and solids},
  year = {2003},
  groups = {biblio\_pseudo\_alex}
}

@article{tpssh,
  volume = {119},
  language = {en},
  number = {12129},
  journal = {J. Chem. Phys.},
  author = {Staroverov, V.N. and Scuseria, G.E and Tao, J. and Perdew, J.P.},
  title = {Comparative assessment of a new nonempirical density functional: Molecules and hydrogen-bonded complexes},
  year = {2003},
  groups = {biblio\_pseudo\_alex}
}

@article{tammdancoff,
 volume = {7},
 number = {3578},
 journal = {J. Chem. Theory Comput.},
 author = {M. J. G. Peach and M. J. Williamson and D. J. Tozer},
 title = {Influence of Triplet Instabilities in TDDFT},
 year = {2011},
 groups = {biblio\_pseudo\_alex}
}

@article{slatersrules,
 volume = {1},
 language = {en},
 number = {36},
 journal = {Phys. Rev.},
 author = {Slater, J. C.},
 title = {Atomic shielding constants},
 year = {1930},
 groups = {biblio\_pseudo\_alex}
}

@misc{nyu_h_solutions,
 language = {en},
 url = {http://www.nyu.edu/classes/tuckerman/adv.chem/lectures/lecture_8/},
 author = {Mark E. Tuckerman},
 title = {CHEM-UA 127: Advanced General Chemistry I},
 year = {2011},
 groups = {biblio\_pseudo\_alex}
}

@article{defsvp,
 volume = {97},
 number = {2571},
 journal = {J. Chem. Phys.},
 author = {Sch{\"a}fer, A. and Horn, H. and Ahlrichs, R.},
 title = {Fully optimized contracted Gaussian basis sets for atoms Li to Kr},
 year = {1992},
 groups = {biblio\_pseudo\_alex}
}

@misc{scipy,
  language = {en},
  author = {Eric Jones and Travis Oliphant and Pearu Peterson},
  title = {SciPy: Open source scientific tools for Python},
  year = {2001},
  url = {http://www.scipy.org/},
  groups = {biblio\_pseudo\_alex}
}

@article{Nicolas1980a,
  volume = {72},
  number = {1},
  journal = {J. Chem. Phys.},
  author = {Nicolas, G. and Durand, Ph},
  title = {A new general methodology for deriving effective Hamiltonians for atoms and molecules. Application to the transferability of atomic potentials in the hydrocarbon series},
  year = {1980},
  pages = {453--463}
}

@article{katsuki_spectral_1993,
  volume = {98},
  language = {en},
  number = {1},
  journal = {J. Chem. Phys.},
  author = {Katsuki, S.},
  title = {The spectral representation technique for an active-electron-only molecular orbital calculation applied to the case of nonspherical frozen charge},
  year = {1993},
  pages = {496--501}
}

@article{raynaud_multicentered_2010,
  volume = {126},
  shorttitle = {Multicentered Effective Group Potentials},
  language = {en},
  number = {3-4},
  journal = {Theor. Chem. Acc.},
  author = {Raynaud, Christophe and {del Rosal}, Iker and Jolibois, Franck and Maron, Laurent and Poteau, Romuald},
  title = {Multicentered effective group potentials: ligand-field effects in organometallic clusters and dynamical study of chemical reactivity},
  year = {2010},
  pages = {151--163}
}

@article{EGP5,
  volume = {113},
  number = {15},
  journal = {J. Chem. Phys.},
  author = {Hernandez, Norge Cruz and Sanz, Javier Fdez},
  title = {Ab initio group model potentials including electron correlation effects},
  year = {2000},
  pages = {6082--6087}
}

@article{EGP6,
  volume = {99},
  number = {2},
  journal = {J. Chem. Phys.},
  author = {Romero, Jose Antonio Mejias and Sanz, Javier Fernandez},
  title = {Ab initio group model potentials: Application to the study of intermolecular interactions},
  year = {1993},
  pages = {1255--1261}
}

@article{EGP9,
  volume = {102},
  number = {1},
  journal = {J. Chem. Phys.},
  author = {Mejias, J. A. and Sanz, Javier Fernandez},
  title = {Compact model potentials for ab initio embedded cluster calculations. Part I. Basic formulation},
  year = {1994},
  pages = {327--336}
}

@article{gordon_fragmentation_2012,
  volume = {112},
  shorttitle = {Fragmentation {{Methods}}},
  number = {1},
  journal = {Chem. Rev.},
  author = {Gordon, Mark S. and Fedorov, Dmitri G. and Pruitt, Spencer R. and Slipchenko, Lyudmila V.},
  title = {Fragmentation methods: a route to accurate calculations on large systems},
  year = {2012},
  pages = {632--672}
}

@article{steinmann_effective_2012,
  volume = {7},
  number = {7},
  journal = {PLoS ONE},
  author = {Steinmann, Casper and Fedorov, Dmitri G. and Jensen, Jan H.},
  title = {The effective fragment molecular orbital method for fragments connected by covalent bonds},
  year = {2012},
  pmid = {22844433},
  pmcid = {PMC3402534}
}

@article{gordon_effective_2001,
  volume = {105},
  shorttitle = {The {{Effective Fragment Potential Method}}},
  number = {2},
  journal = {J. Phys. Chem. A},
  author = {Gordon, Mark S. and Freitag, Mark A. and Bandyopadhyay, Pradipta and Jensen, Jan H. and Kairys, Visvaldas and Stevens, Walter J.},
  title = {The effective fragment potential method: A QM-based MM approach to modeling environmental effects in chemistry},
  year = {2001},
  pages = {293--307}
}

@article{ASSFELD1996100,
title = "Quantum chemical computations on parts of large molecules: the ab initio local self consistent field method",
journal = {Chem. Phys. Lett.},
volume = "263",
number = "1",
pages = "100 - 106",
year = "1996",
issn = "0009-2614",
doi = "https://doi.org/10.1016/S0009-2614(96)01165-7",
url = "http://www.sciencedirect.com/science/article/pii/S0009261496011657",
author = "Xavier Assfeld and Jean-Louis Rivail"
}
