Wed May  3 09:36:52 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    26.4177488283    
number of threads:  1
number of integral batches per thread:
    0        1688030
 number of shell pairs ii,jj included :         2042
 number of integral batches included  :      1688030
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.455 s
 wall clock time elapsed for SCF integral evaluation :        2.457 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -238.54521124152    
 one-electron energy                   : -1086.7285537702    
 two-electron energy                   :  550.26856136079    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110782D+00
 
  weight factors dlin for linear combination of density matrices :
  0.73181732    
 accerr=   1.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.802

 norm of differential density matrix   :    6.34956217063    
 norm of simple difference density     :    9.51373144559    
 norm of density matrix                :    20.3489684778    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.234242D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.186787D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.090 s
number of threads:  1
number of integral batches per thread:
    0        1653941
 number of shell pairs ii,jj included :         2016
 number of integral batches included  :      1653941
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.401 s
 total energy                          : -257.89175332145    
 one-electron energy                   : -1082.3036337512    
 two-electron energy                   :  526.49709926178    
 energy increment                      :           -19.35    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.982662D-01
 
  weight factors dlin for linear combination of density matrices :
  0.57011053      0.92306887    
 accerr=   1.873  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.671

 norm of differential density matrix   :    7.80310388095    
 norm of simple difference density     :    8.90934461728    
 norm of density matrix                :    17.9464636347    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.300374D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.212643D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.034 s
number of threads:  1
number of integral batches per thread:
    0        1673615
 number of shell pairs ii,jj included :         2018
 number of integral batches included  :      1673615
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.438 s
 total energy                          : -276.96280305364    
 one-electron energy                   : -1069.8310937562    
 two-electron energy                   :  494.95350953459    
 energy increment                      :           -19.07    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.683762D-01
 
  weight factors dlin for linear combination of density matrices :
  0.42610674      0.83312016       1.0175220    
 accerr=   2.095  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.610

 norm of differential density matrix   :    5.51534122907    
 norm of simple difference density     :    6.72578936128    
 norm of density matrix                :    15.7530489148    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.181570D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.185345D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.034 s
number of threads:  1
number of integral batches per thread:
    0        1662455
 number of shell pairs ii,jj included :         2020
 number of integral batches included  :      1662455
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.420 s
 total energy                          : -285.88003444114    
 one-electron energy                   : -1059.1087515875    
 two-electron energy                   :  475.31393597840    
 energy increment                      :           -8.917    
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.724286D-01
 
  weight factors dlin for linear combination of density matrices :
  0.29149562      0.73396509      0.75702894       1.1700990    
 accerr=   2.199  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of differential density matrix   :    4.82959840581    
 norm of simple difference density     :    6.43266894708    
 norm of density matrix                :    13.4494016055    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.165150D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.157323D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.035 s
number of threads:  1
number of integral batches per thread:
    0        1656348
 number of shell pairs ii,jj included :         2024
 number of integral batches included  :      1656348
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.426 s
 total energy                          : -292.04465556589    
 one-electron energy                   : -1049.5261334876    
 two-electron energy                   :  459.56669675381    
 energy increment                      :           -6.165    
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.404135D-01
 
  weight factors dlin for linear combination of density matrices :
  0.23181808      0.66258064      0.57889314      0.93490146       1.1315953    
 accerr=   2.252  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of differential density matrix   :    2.38855727393    
 norm of simple difference density     :    3.52348164543    
 norm of density matrix                :    11.7375333858    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.861015D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.740593D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.039 s
number of threads:  1
number of integral batches per thread:
    0        1623751
 number of shell pairs ii,jj included :         2014
 number of integral batches included  :      1623751
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.352 s
 total energy                          : -296.32921472495    
 one-electron energy                   : -1046.9328102015    
 two-electron energy                   :  452.68881430862    
 energy increment                      :           -4.285    
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.825827D-01
 
  weight factors dlin for linear combination of density matrices :
  0.11749844      0.42946548      0.24666256      0.41386350      0.58323048    
   1.4195945    
 accerr=   2.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of differential density matrix   :    3.94951424763    
 norm of simple difference density     :    7.06453394742    
 norm of density matrix                :    7.81129209218    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.166720D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.595836D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.037 s
number of threads:  1
number of integral batches per thread:
    0        1648517
 number of shell pairs ii,jj included :         2016
 number of integral batches included  :      1648517
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.402 s
 total energy                          : -307.23293235601    
 one-electron energy                   : -1018.8777751851    
 two-electron energy                   :  413.73006166116    
 energy increment                      :           -10.90    
 damping factor ttr                    :           0.4500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223504D-01
 
  weight factors dlin for linear combination of density matrices :
  0.98598930E-01  0.37920512      0.19516403      0.32921483      0.47129113    
   1.2625510       1.1027173    
 accerr=   2.249  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of differential density matrix   :    1.14257398357    
 norm of simple difference density     :    1.62283890449    
 norm of density matrix                :    7.26268854204    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.502486D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.158069D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.037 s
number of threads:  1
number of integral batches per thread:
    0        1600974
 number of shell pairs ii,jj included :         2003
 number of integral batches included  :      1600974
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.336 s
 total energy                          : -308.26147566141    
 one-electron energy                   : -1007.6573820832    
 two-electron energy                   :  401.48112525391    
 energy increment                      :           -1.029    
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.603183D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95099636E-01  0.37217208      0.18734908      0.32023435      0.45896876    
   1.2285007       1.0860125       1.2717160    
 accerr=   2.730  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.499

 norm of differential density matrix   :   0.338684174620    
 norm of simple difference density     :   0.492250739818    
 norm of density matrix                :    7.16240400653    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.143823D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.569415D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.036 s
number of threads:  1
number of integral batches per thread:
    0        1541762
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1541762
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.249 s
 total energy                          : -308.33507088475    
 one-electron energy                   : -1005.4231228434    
 two-electron energy                   :  399.17327079069    
 energy increment                      :          -0.7360E-01
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.324069D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94372267E-01  0.37097243      0.18673280      0.31813200      0.45638649    
   1.2159436       1.0708762       1.3931895       1.4724536    
 accerr=   3.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of differential density matrix   :   0.104263232666    
 norm of simple difference density     :   0.246884532029    
 norm of density matrix                :    7.13729620660    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.403578D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.252444D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.037 s
number of threads:  1
number of integral batches per thread:
    0        1487354
 number of shell pairs ii,jj included :         1977
 number of integral batches included  :      1487354
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.174 s
 total energy                          : -308.35156708604    
 one-electron energy                   : -1004.7488902876    
 two-electron energy                   :  398.48254203362    
 energy increment                      :          -0.1650E-01
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210806D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94274648E-01  0.37091170      0.18718478      0.31764413      0.45671746    
   1.2121592       1.0622326       1.4390612       1.7626873       1.7781931    
 accerr=   4.225  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of differential density matrix   :   0.517847192824E-01
 norm of simple difference density     :   0.151493832175    
 norm of density matrix                :    7.13426257026    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.167455D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.159036D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.039 s
number of threads:  1
number of integral batches per thread:
    0        1450992
 number of shell pairs ii,jj included :         1973
 number of integral batches included  :      1450992
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.129 s
 total energy                          : -308.35915038255    
 one-electron energy                   : -1004.6415082786    
 two-electron energy                   :  398.36757672814    
 energy increment                      :          -0.7583E-02
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148647D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94230905E-01  0.37076721      0.18787162      0.31700243      0.45698806    
   1.2103218       1.0585481       1.4581081       1.9136275       2.4663523    
   2.4122037    
 accerr=   5.819  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of differential density matrix   :   0.215773100373E-01
 norm of simple difference density     :   0.119686319408    
 norm of density matrix                :    7.13654248109    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.850123D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.555023D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.037 s
number of threads:  1
number of integral batches per thread:
    0        1413781
 number of shell pairs ii,jj included :         1929
 number of integral batches included  :      1413781
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.073 s
 total energy                          : -308.36452398287    
 one-electron energy                   : -1004.6416891367    
 two-electron energy                   :  398.36238398586    
 energy increment                      :          -0.5374E-02
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163262D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94201843E-01  0.37052406      0.18859022      0.31619917      0.45707099    
   1.2088356       1.0570840       1.4653916       2.0075032       3.0564249    
   4.0641311       2.8893377    
 accerr=   9.125  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.293

 norm of differential density matrix   :   0.995350200437E-02
 norm of simple difference density     :   0.118508710998    
 norm of density matrix                :    7.14078057832    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.446288D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.142048D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.035 s
number of threads:  1
number of integral batches per thread:
    0        1381435
 number of shell pairs ii,jj included :         1897
 number of integral batches included  :      1381435
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.032 s
 total energy                          : -308.36879213530    
 one-electron energy                   : -1004.6688688532    
 two-electron energy                   :  398.38529555000    
 energy increment                      :          -0.4268E-02
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206636D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94180622E-01  0.37025226      0.18941581      0.31540105      0.45705425    
   1.2071836       1.0566355       1.4666056       2.0657631       3.5880020    
   5.7551602       5.4820562       2.9305079    
 accerr=  15.622  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.254

 norm of differential density matrix   :   0.552764911746E-02
 norm of simple difference density     :   0.121424369526    
 norm of density matrix                :    7.14641652632    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.225469D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.119346D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.039 s
number of threads:  1
number of integral batches per thread:
    0        1352717
 number of shell pairs ii,jj included :         1883
 number of integral batches included  :      1352717
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.005 s
 total energy                          : -308.37168756788    
 one-electron energy                   : -1004.6996181751    
 two-electron energy                   :  398.41314943927    
 energy increment                      :          -0.2895E-02
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183445D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94175272E-01  0.37003494      0.18998389      0.31480725      0.45692327    
   1.2059120       1.0570022       1.4631905       2.0861326       3.8889859    
   6.9533132       7.7716051       5.2322750       2.4130614    
 accerr=  23.874  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.231

 norm of differential density matrix   :   0.322425379884E-02
 norm of simple difference density     :   0.893210160859E-01
 norm of density matrix                :    7.15092281012    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.121668D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.881981D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.038 s
number of threads:  1
number of integral batches per thread:
    0        1314277
 number of shell pairs ii,jj included :         1875
 number of integral batches included  :      1314277
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.947 s
 total energy                          : -308.37271720176    
 one-electron energy                   : -1004.7157665935    
 two-electron energy                   :  398.42826822383    
 energy increment                      :          -0.1030E-02
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.728903D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94172991E-01  0.36998843      0.19014384      0.31464440      0.45681400    
   1.2056149       1.0574582       1.4600132       2.0747446       3.9261703    
   7.2247962       8.7018624       6.3236061       3.1725979       2.7200687    
 accerr=  28.021  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.223

 norm of differential density matrix   :   0.300288321977E-02
 norm of simple difference density     :   0.287317370570E-01
 norm of density matrix                :    7.15176380312    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.116214D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.824789D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.041 s
number of threads:  1
number of integral batches per thread:
    0        1323445
 number of shell pairs ii,jj included :         1848
 number of integral batches included  :      1323445
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.953 s
 total energy                          : -308.37285402617    
 one-electron energy                   : -1004.7137383724    
 two-electron energy                   :  398.42610317827    
 energy increment                      :          -0.1368E-03
 damping factor ttr                    :           0.1500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.388508D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94172748E-01  0.36998896      0.19019223      0.31460607      0.45678723    
   1.2055114       1.0576657       1.4579764       2.0683424       3.9183520    
   7.3215576       9.1598105       6.9656956       3.5483898       4.0386386    
   1.8559027    
 accerr=  30.703  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.219

 norm of differential density matrix   :   0.132767258922E-02
 norm of simple difference density     :   0.143551506016E-01
 norm of density matrix                :    7.15193007777    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.498011D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.382495D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.038 s
number of threads:  1
number of integral batches per thread:
    0        1271255
 number of shell pairs ii,jj included :         1836
 number of integral batches included  :      1271255
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.902 s
 total energy                          : -308.37288844325    
 one-electron energy                   : -1004.7119295188    
 two-electron energy                   :  398.42425990765    
 energy increment                      :          -0.3442E-04
 damping factor ttr                    :           0.1000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227997D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94170445E-01  0.37000167      0.19021741      0.31459722      0.45677648    
   1.2054469       1.0577648       1.4569110       2.0629268       3.9105241    
   7.3508602       9.4156080       7.3074098       3.8080092       4.9242686    
   2.5682384       2.1762180    
 accerr=  32.649  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.216

 norm of differential density matrix   :   0.401715492005E-03
 norm of simple difference density     :   0.821381848045E-02
 norm of density matrix                :    7.15188678222    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.131569D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.137852D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.038 s
number of threads:  1
number of integral batches per thread:
    0        1194474
 number of shell pairs ii,jj included :         1815
 number of integral batches included  :      1194474
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.818 s
 total energy                          : -308.37289779368    
 one-electron energy                   : -1004.7103630260    
 two-electron energy                   :  398.42268406438    
 energy increment                      :          -0.9350E-05
 damping factor ttr                    :           0.1000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.923412D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94168620E-01  0.37000987      0.19021401      0.31459784      0.45677979    
   1.2054200       1.0577882       1.4564899       2.0613673       3.9025717    
   7.3583267       9.5031134       7.4430898       3.9055341       5.3425130    
   2.9202583       3.1021010       2.1376688    
 accerr=  33.838  crierr= 432.304  ilam=  0  grange= 0.0      chatol=   0.215

 norm of differential density matrix   :   0.222458128615E-03
 norm of simple difference density     :   0.342797740544E-02
 norm of density matrix                :    7.15179966725    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.868279D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.593681D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.039 s
number of threads:  1
number of integral batches per thread:
    0        1152227
 number of shell pairs ii,jj included :         1805
 number of integral batches included  :      1152227
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.699 s
 total energy                          : -308.37289947680    
 one-electron energy                   : -1004.7096724173    
 two-electron energy                   :  398.42199177255    
 energy increment                      :          -0.1683E-05
 damping factor ttr                    :           0.1000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291575D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94165982E-01  0.36995379      0.19019850      0.31455975      0.45671419    
   1.2046722       1.0574946       1.4525505       2.0147872       3.2882220    
   4.6160785       2.6357661      0.73713163      0.16985016      0.99536050E-01
  0.52073701E-01  0.12547098E-01  0.10196747E-02  0.20813715E-03
 accerr=  10.012  crierr=  10.000  ilam=  7  grange=-.11E-01  chatol=   0.285

 norm of differential density matrix   :   0.227866078525    
 norm of simple difference density     :   0.123653257156E-02
 norm of density matrix                :    7.15174687252    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.613876D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.814205D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.038 s
number of threads:  1
number of integral batches per thread:
    0        1511731
 number of shell pairs ii,jj included :         1989
 number of integral batches included  :      1511731
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.214 s
 total energy                          : -308.37289975792    
 one-electron energy                   : -1004.7097195810    
 two-electron energy                   :  398.42203865513    
 energy increment                      :          -0.2811E-06
 damping factor ttr                    :           0.1500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.866850D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94164531E-01  0.36991404      0.19018496      0.31453258      0.45666928    
   1.2041715       1.0572935       1.4499391       1.9838337       2.8739836    
   2.7674103      -2.0085144      -3.7976621      -2.3698111      -3.4855736    
  -1.9345826      -2.1511394      -1.4959152     -0.50737891       1.6742804    
 accerr=  10.040  crierr=  10.000  ilam= 17  grange=-.19E-09  chatol=   0.285

 norm of differential density matrix   :   0.312632460722E-04
 norm of simple difference density     :   0.536469580785E-03
 norm of density matrix                :    7.15171566697    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.905553D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.110023D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.041 s
number of threads:  1
number of integral batches per thread:
    0         992045
 number of shell pairs ii,jj included :         1730
 number of integral batches included  :       992045
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.492 s
 total energy                          : -308.37289981373    
 one-electron energy                   : -1004.7097639050    
 two-electron energy                   :  398.42208292336    
 energy increment                      :          -0.5581E-07
 damping factor ttr                    :           0.1000    
