Mon May  8 12:15:41 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.93759622993    
number of threads:  1
number of integral batches per thread:
    0         168464
 number of shell pairs ii,jj included :          985
 number of integral batches included  :       168464
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.498 s
 wall clock time elapsed for SCF integral evaluation :        0.498 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -3.4824793965656    
 one-electron energy                   : -14.022984150885    
 two-electron energy                   :  5.0334767853413    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143171D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0026427    
 accerr=   2.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of differential density matrix   :   0.488766515604E-01
 norm of simple difference density     :   0.491441411805E-01
 norm of density matrix                :    1.94333147689    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.187973D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.177090D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.726 s
number of threads:  1
number of integral batches per thread:
    0         154707
 number of shell pairs ii,jj included :          919
 number of integral batches included  :       154707
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.459 s
 total energy                          : -3.4836012858245    
 one-electron energy                   : -14.034214793330    
 two-electron energy                   :  5.0435855385283    
 energy increment                      :          -0.1122E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.889334D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0022874       1.6269420    
 accerr=   3.064  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of differential density matrix   :   0.128952303670E-01
 norm of simple difference density     :   0.332527270226E-01
 norm of density matrix                :    1.94369831196    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.463829D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.476302D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.241 s
number of threads:  1
number of integral batches per thread:
    0         147591
 number of shell pairs ii,jj included :          914
 number of integral batches included  :       147591
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.435 s
 total energy                          : -3.4840312773077    
 one-electron energy                   : -14.038087476566    
 two-electron energy                   :  5.0470282302810    
 energy increment                      :          -0.4300E-03
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.618968D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0011069       2.0528563       1.9786509    
 accerr=   4.527  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of differential density matrix   :   0.528971426435E-02
 norm of simple difference density     :   0.250166630999E-01
 norm of density matrix                :    1.94250908163    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.178516D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.207002D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.240 s
number of threads:  1
number of integral batches per thread:
    0         143751
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       143751
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.427 s
 total energy                          : -3.4842418777494    
 one-electron energy                   : -14.041928205386    
 two-electron energy                   :  5.0506583586594    
 energy increment                      :          -0.2106E-03
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482515D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99965787       2.3535106       3.0083158       1.5747957    
 accerr=   6.505  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.327

 norm of differential density matrix   :   0.139004258757E-02
 norm of simple difference density     :   0.202805633223E-01
 norm of density matrix                :    1.94075221914    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.564024D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.424542D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.241 s
number of threads:  1
number of integral batches per thread:
    0         137669
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       137669
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.414 s
 total energy                          : -3.4843411226884    
 one-electron energy                   : -14.043295237971    
 two-electron energy                   :  5.0519261463045    
 energy increment                      :          -0.9924E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.324005D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99844119       2.5504512       3.7324004       2.4964134       1.2148293    
 accerr=   8.623  crierr= 459.550  ilam=  0  grange= 0.0      chatol=   0.298

 norm of differential density matrix   :   0.584009355317E-03
 norm of simple difference density     :   0.144773715305E-01
 norm of density matrix                :    1.93923114032    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.233350D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.191687D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.242 s
number of threads:  1
number of integral batches per thread:
    0         129501
 number of shell pairs ii,jj included :          905
 number of integral batches included  :       129501
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.392 s
 total energy                          : -3.4843815203730    
 one-electron energy                   : -14.045243777372    
 two-electron energy                   :  5.0538342880210    
 energy increment                      :          -0.4040E-04
 damping factor ttr                    :           0.5000E-01

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225203D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99762034       2.6699419       4.2821902       2.6124300       2.1339087    
  0.60871241    
 accerr=  10.260  crierr= 138.829  ilam=  0  grange= 0.0      chatol=   0.283

 norm of differential density matrix   :   0.279051994630E-03
 norm of simple difference density     :   0.943615449034E-02
 norm of density matrix                :    1.93822379167    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.114976D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.105411D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.241 s
number of threads:  1
number of integral batches per thread:
    0         125039
 number of shell pairs ii,jj included :          879
 number of integral batches included  :       125039
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.379 s
 total energy                          : -3.4843916154753    
 one-electron energy                   : -14.045089134213    
 two-electron energy                   :  5.0536695497599    
 energy increment                      :          -0.1010E-04
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.720270D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99736471       2.6997165       4.3053252       2.7058358      0.95271293    
  0.15031107      0.91023506E-01
 accerr=  10.017  crierr=  10.000  ilam=  5  grange=-.18E-04  chatol=   0.285

 norm of differential density matrix   :   0.236365237593E-02
 norm of simple difference density     :   0.309167307630E-02
 norm of density matrix                :    1.93792298121    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.776961D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.913502D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.241 s
number of threads:  1
number of integral batches per thread:
    0         142574
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       142574
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.425 s
 total energy                          : -3.4843100177210    
 one-electron energy                   : -14.045889755078    
 two-electron energy                   :  5.0545517683788    
 energy increment                      :          -0.1744E-05
 damping factor ttr                    :           0.1500    
