
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.202 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         1999
 number of integral batches included  :       547805
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.822 s
 wall clock time elapsed for SCF integral evaluation :        1.823 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 cpu-time for xc part                 :        0.457 s



 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.463 s
 number of shell pairs ii,jj included :         1967
 number of integral batches included  :      1363424
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.981 s
 cpu-time for xc part                 :        0.268 s



 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.273 s
 number of shell pairs ii,jj included :         1885
 number of integral batches included  :      1304777
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.870 s
 cpu-time for xc part                 :        0.260 s



 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.264 s
 number of shell pairs ii,jj included :         1824
 number of integral batches included  :      1134112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.642 s
 cpu-time for xc part                 :        0.251 s



 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.255 s
 number of shell pairs ii,jj included :         1815
 number of integral batches included  :      1123701
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.644 s
 cpu-time for xc part                 :        0.252 s



 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.256 s
 number of shell pairs ii,jj included :         1761
 number of integral batches included  :       997328
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.478 s
 cpu-time for xc part                 :        0.241 s

 cpu-time for construction of rho     :        0.676 s



 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        1.317 s
 number of shell pairs ii,jj included :         1999
 number of integral batches included  :      1470487
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.167 s
 cpu-time for xc part                 :        0.922 s


  escf  : cpu elapsed        17.240 s
          wall               17.584 s
