Wed May  3 09:04:34 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    26.4540069910    
number of threads:  1
number of integral batches per thread:
    0        1687822
 number of shell pairs ii,jj included :         2042
 number of integral batches included  :      1687822
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.223 s
 wall clock time elapsed for SCF integral evaluation :        2.223 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -235.76706780966    
 one-electron energy                   : -1087.6039246064    
 two-electron energy                   :  553.92207562898    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413040D+00
 
  weight factors dlin for linear combination of density matrices :
  0.24110812    
 accerr=   1.058  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.996

 norm of differential density matrix   :    26.4753782898    
 norm of simple difference density     :    33.2262040692    
 norm of density matrix                :    27.2328488828    
 RMS of optimized differential CAO density matrix  =0.119152D+00
 cpu-time elapsed since end of
 last fock matrix construction         :        0.067 s
number of threads:  1
number of integral batches per thread:
    0        1699942
 number of shell pairs ii,jj included :         2042
 number of integral batches included  :      1699942
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.216 s
 total energy                          : -216.56918430474    
 one-electron energy                   : -950.74849554272    
 two-electron energy                   :  436.26453007024    
 energy increment                      :            19.20    
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279238D+00
 
  weight factors dlin for linear combination of density matrices :
  0.24368342      0.83339839    
 accerr=   1.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.714

 norm of differential density matrix   :    20.3214602048    
 norm of simple difference density     :    20.7947565574    
 norm of density matrix                :    30.6816179736    
 RMS of optimized differential CAO density matrix  =0.966155D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.019 s
number of threads:  1
number of integral batches per thread:
    0        1701743
 number of shell pairs ii,jj included :         2046
 number of integral batches included  :      1701743
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.208 s
 total energy                          : -251.17186029242    
 one-electron energy                   : -960.53801114773    
 two-electron energy                   :  411.45136968757    
 energy increment                      :           -34.60    
 damping factor ttr                    :           0.2500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155906D+00
 
  weight factors dlin for linear combination of density matrices :
  0.30045654      0.93847130      0.96453847    
 accerr=   2.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of differential density matrix   :    11.2303111718    
 norm of simple difference density     :    11.6890329002    
 norm of density matrix                :    34.5084092197    
 RMS of optimized differential CAO density matrix  =0.536618D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.017 s
number of threads:  1
number of integral batches per thread:
    0        1717036
 number of shell pairs ii,jj included :         2036
 number of integral batches included  :      1717036
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.228 s
 total energy                          : -282.72077661843    
 one-electron energy                   : -972.21666128194    
 two-electron energy                   :  391.58110349577    
 energy increment                      :           -31.55    
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192984D+00
 
  weight factors dlin for linear combination of density matrices :
  0.23507484      0.58279492      0.47089994      0.91083110    
 accerr=   1.748  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.714

 norm of differential density matrix   :    5.88069611234    
 norm of simple difference density     :    15.0957158716    
 norm of density matrix                :    22.5285210184    
 RMS of optimized differential CAO density matrix  =0.278132D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.018 s
number of threads:  1
number of integral batches per thread:
    0        1681986
 number of shell pairs ii,jj included :         2016
 number of integral batches included  :      1681986
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.186 s
 total energy                          : -302.49455577666    
 one-electron energy                   : -994.04275434305    
 two-electron energy                   :  393.63341739865    
 energy increment                      :           -19.77    
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209582D+00
 
  weight factors dlin for linear combination of density matrices :
  0.12870547      0.15615002      0.12246721      0.17040079      0.89020786    
 accerr=   1.461  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.837

 norm of differential density matrix   :    4.16225428948    
 norm of simple difference density     :    16.5084479730    
 norm of density matrix                :    9.12520235368    
 RMS of optimized differential CAO density matrix  =0.185541D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.019 s
number of threads:  1
number of integral batches per thread:
    0        1648818
 number of shell pairs ii,jj included :         2016
 number of integral batches included  :      1648818
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.150 s
 total energy                          : -307.47102371885    
 one-electron energy                   : -1008.9368972803    
 two-electron energy                   :  403.55109239372    
 energy increment                      :           -4.976    
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.542216D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97996485E-01  0.70773045E-01  0.33290557E-01 -0.12573958E-01  0.66492529    
   1.1633440    
 accerr=   2.188  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.588

 norm of differential density matrix   :    1.79200199458    
 norm of simple difference density     :    4.32486860975    
 norm of density matrix                :    7.25647540183    
 RMS of optimized differential CAO density matrix  =0.858709D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.018 s
number of threads:  1
number of integral batches per thread:
    0        1630551
 number of shell pairs ii,jj included :         2001
 number of integral batches included  :      1630551
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.129 s
 total energy                          : -308.29512325189    
 one-electron energy                   : -1003.7632307472    
 two-electron energy                   :  397.55332632754    
 energy increment                      :          -0.8241    
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144736D-01
 
  weight factors dlin for linear combination of density matrices :
  0.94542630E-01  0.57226469E-01  0.19754331E-01 -0.45031387E-01  0.58885162    
   1.1790533       1.2100317    
 accerr=   2.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of differential density matrix   :   0.719676852553    
 norm of simple difference density     :    1.09978042295    
 norm of density matrix                :    7.08960488746    
 RMS of optimized differential CAO density matrix  =0.348412D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.018 s
number of threads:  1
number of integral batches per thread:
    0        1591983
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1591983
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.079 s
 total energy                          : -308.42354058317    
 one-electron energy                   : -1004.8836627456    
 two-electron energy                   :  398.54534099465    
 energy increment                      :          -0.1284    
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.534472D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93358117E-01  0.55177341E-01  0.17148091E-01 -0.50380133E-01  0.56496810    
   1.1775140       1.2701509       1.3473516    
 accerr=   3.169  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of differential density matrix   :   0.179206788943    
 norm of simple difference density     :   0.369212865106    
 norm of density matrix                :    7.06309618379    
 RMS of optimized differential CAO density matrix  =0.840769D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.018 s
number of threads:  1
number of integral batches per thread:
    0        1522098
 number of shell pairs ii,jj included :         1983
 number of integral batches included  :      1522098
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.008 s
 total energy                          : -308.44219766951    
 one-electron energy                   : -1004.8309846340    
 two-electron energy                   :  398.47400579671    
 energy increment                      :          -0.1866E-01
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225388D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93009616E-01  0.54827465E-01  0.16502573E-01 -0.51461153E-01  0.55778551    
   1.1769358       1.2792855       1.4896347       1.4145529    
 accerr=   3.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of differential density matrix   :   0.519272332196E-01
 norm of simple difference density     :   0.145770266092    
 norm of density matrix                :    7.05946446079    
 RMS of optimized differential CAO density matrix  =0.232425D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.019 s
number of threads:  1
number of integral batches per thread:
    0        1461517
 number of shell pairs ii,jj included :         1969
 number of integral batches included  :      1461517
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.927 s
 total energy                          : -308.44542247489    
 one-electron energy                   : -1004.7857235301    
 two-electron energy                   :  398.42551988747    
 energy increment                      :          -0.3225E-02
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139032D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92955623E-01  0.54755618E-01  0.16326450E-01 -0.51695266E-01  0.55547181    
   1.1768373       1.2806789       1.5372340       1.6738943       1.2919462    
 accerr=   4.177  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.391

 norm of differential density matrix   :   0.182643178548E-01
 norm of simple difference density     :   0.641388942168E-01
 norm of density matrix                :    7.06009881045    
 RMS of optimized differential CAO density matrix  =0.853377D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.020 s
number of threads:  1
number of integral batches per thread:
    0        1411675
 number of shell pairs ii,jj included :         1915
 number of integral batches included  :      1411675
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.865 s
 total energy                          : -308.44606586287    
 one-electron energy                   : -1004.7780002355    
 two-electron energy                   :  398.41715320488    
 energy increment                      :          -0.6434E-03
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.419167D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92954364E-01  0.54725989E-01  0.16292971E-01 -0.51697262E-01  0.55479444    
   1.1769320       1.2797060       1.5542493       1.7450180       1.4913970    
   1.3411669    
 accerr=   4.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of differential density matrix   :   0.501487588269E-02
 norm of simple difference density     :   0.224453630310E-01
 norm of density matrix                :    7.06037046724    
 RMS of optimized differential CAO density matrix  =0.232171D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.018 s
number of threads:  1
number of integral batches per thread:
    0        1335892
 number of shell pairs ii,jj included :         1877
 number of integral batches included  :      1335892
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.768 s
 total energy                          : -308.44613810141    
 one-electron energy                   : -1004.7636560864    
 two-electron energy                   :  398.40273681728    
 energy increment                      :          -0.7224E-04
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127758D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92962464E-01  0.54727762E-01  0.16299619E-01 -0.51689062E-01  0.55472634    
   1.1770581       1.2788856       1.5566022       1.7640889       1.5316762    
   1.5328955       1.4892788    
 accerr=   5.041  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of differential density matrix   :   0.195778427713E-02
 norm of simple difference density     :   0.661135478726E-02
 norm of density matrix                :    7.06061468266    
 RMS of optimized differential CAO density matrix  =0.899332D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.019 s
number of threads:  1
number of integral batches per thread:
    0        1274259
 number of shell pairs ii,jj included :         1838
 number of integral batches included  :      1274259
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.689 s
 total energy                          : -308.44614556330    
 one-electron energy                   : -1004.7633529674    
 two-electron energy                   :  398.40242623639    
 energy increment                      :          -0.7462E-05
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.527551D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92964817E-01  0.54724786E-01  0.16301819E-01 -0.51684337E-01  0.55467385    
   1.1771163       1.2785327       1.5579216       1.7702223       1.5523994    
   1.5903302       1.8305046       1.5055761    
 accerr=   5.536  crierr= 314.492  ilam=  0  grange= 0.0      chatol=   0.347

 norm of differential density matrix   :   0.421455814971E-03
 norm of simple difference density     :   0.300378957964E-02
 norm of density matrix                :    7.06065700743    
 RMS of optimized differential CAO density matrix  =0.200958D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.019 s
number of threads:  1
number of integral batches per thread:
    0        1173995
 number of shell pairs ii,jj included :         1813
 number of integral batches included  :      1173995
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.565 s
 total energy                          : -308.44614680567    
 one-electron energy                   : -1004.7610184692    
 two-electron energy                   :  398.40009049577    
 energy increment                      :          -0.1242E-05
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182168D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92965870E-01  0.54723861E-01  0.16302973E-01 -0.51684472E-01  0.55465666    
   1.1771402       1.2784107       1.5582835       1.7718326       1.5568986    
   1.6110249       1.9417023       1.7979772       1.5924511    
 accerr=   6.038  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of differential density matrix   :   0.138056319668E-03
 norm of simple difference density     :   0.106698265318E-02
 norm of density matrix                :    7.06067385777    
 RMS of optimized differential CAO density matrix  =0.620661D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.019 s
number of threads:  1
number of integral batches per thread:
    0        1089516
 number of shell pairs ii,jj included :         1799
 number of integral batches included  :      1089516
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.465 s
 total energy                          : -308.44614695133    
 one-electron energy                   : -1004.7607693804    
 two-electron energy                   :  398.39984126131    
 energy increment                      :          -0.1457E-06
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.630415D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92965866E-01  0.54723454E-01  0.16303141E-01 -0.51684725E-01  0.55464985    
   1.1771456       1.2783914       1.5583790       1.7721342       1.5579082    
   1.6134552       1.9720547       1.8691165       1.9212687       1.3369530    
 accerr=   6.431  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.328

 norm of differential density matrix   :   0.423838828314E-04
 norm of simple difference density     :   0.285552584263E-03
 norm of density matrix                :    7.06067235616    
 RMS of optimized differential CAO density matrix  =0.200178D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.021 s
number of threads:  1
number of integral batches per thread:
    0        1006346
 number of shell pairs ii,jj included :         1756
 number of integral batches included  :      1006346
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.364 s
 total energy                          : -308.44614696359    
 one-electron energy                   : -1004.7604933280    
 two-electron energy                   :  398.39956519668    
 energy increment                      :          -0.1226E-07
 damping factor ttr                    :           0.1000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166631D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92965961E-01  0.54723198E-01  0.16303179E-01 -0.51684744E-01  0.55464743    
   1.1771475       1.2783831       1.5584254       1.7722444       1.5581199    
   1.6144389       1.9790251       1.8937000       2.0290681       1.6262663    
   1.2171876    
 accerr=   6.754  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.322

 norm of differential density matrix   :   0.129632239052E-04
 norm of simple difference density     :   0.996835274670E-04
 norm of density matrix                :    7.06067246003    
 RMS of optimized differential CAO density matrix  =0.631355D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.019 s
number of threads:  1
number of integral batches per thread:
    0         917230
 number of shell pairs ii,jj included :         1685
 number of integral batches included  :       917230
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.253 s
 total energy                          : -308.44614696432    
 one-electron energy                   : -1004.7604830297    
 two-electron energy                   :  398.39955489763    
 energy increment                      :          -0.7273E-09
 damping factor ttr                    :           0.1000    
