Mon May  8 12:24:00 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.75703359806    
number of threads:  1
number of integral batches per thread:
    0         250263
 number of shell pairs ii,jj included :          985
 number of integral batches included  :       250263
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.696 s
 wall clock time elapsed for SCF integral evaluation :        0.697 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -3.5311562154256    
 one-electron energy                   : -14.182115717378    
 two-electron energy                   :  5.1268072723989    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.754193D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0039768    
 accerr=   2.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of differential density matrix   :   0.179607961559E-01
 norm of simple difference density     :   0.192720618132E-01
 norm of density matrix                :    1.76411231791    
 RMS of optimized differential CAO density matrix  =0.973033D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.787 s
number of threads:  1
number of integral batches per thread:
    0         219427
 number of shell pairs ii,jj included :          914
 number of integral batches included  :       219427
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.615 s
 total energy                          : -3.5313916063801    
 one-electron energy                   : -14.187804530250    
 two-electron energy                   :  5.1322606943171    
 energy increment                      :          -0.2354E-03
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.394790D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0055548       1.4769762    
 accerr=   2.882  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of differential density matrix   :   0.388185062344E-02
 norm of simple difference density     :   0.980551261212E-02
 norm of density matrix                :    1.76699701621    
 RMS of optimized differential CAO density matrix  =0.202888D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.302 s
number of threads:  1
number of integral batches per thread:
    0         201388
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       201388
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.571 s
 total energy                          : -3.5314399073183    
 one-electron energy                   : -14.188626944138    
 two-electron energy                   :  5.1330348072666    
 energy increment                      :          -0.4830E-04
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192050D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0063058       1.7118892      0.80861199    
 accerr=   3.334  crierr= 175.937  ilam=  0  grange= 0.0      chatol=   0.440

 norm of differential density matrix   :   0.156527547306E-02
 norm of simple difference density     :   0.474814543052E-02
 norm of density matrix                :    1.76838387198    
 RMS of optimized differential CAO density matrix  =0.859594D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.303 s
number of threads:  1
number of integral batches per thread:
    0         194290
 number of shell pairs ii,jj included :          911
 number of integral batches included  :       194290
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.556 s
 total energy                          : -3.5314494493401    
 one-electron energy                   : -14.190376344490    
 two-electron energy                   :  5.1347746655969    
 energy increment                      :          -0.9542E-05
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.951307D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0065282       1.7988885       1.2505278      0.90480280    
 accerr=   3.825  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of differential density matrix   :   0.155036828808E-03
 norm of simple difference density     :   0.236291638047E-02
 norm of density matrix                :    1.76880620459    
 RMS of optimized differential CAO density matrix  =0.761249D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.303 s
number of threads:  1
number of integral batches per thread:
    0         163722
 number of shell pairs ii,jj included :          871
 number of integral batches included  :       163722
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.480 s
 total energy                          : -3.5313950226446    
 one-electron energy                   : -14.190054449164    
 two-electron energy                   :  5.1345071969658    
 energy increment                      :          -0.1359E-05
 damping factor ttr                    :           0.4000    
