Sat May  6 22:06:33 CEST 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    25.9561771566    
number of threads:  1
number of integral batches per thread:
    0        1560366
 number of shell pairs ii,jj included :         2007
 number of integral batches included  :      1560366
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.268 s
 wall clock time elapsed for SCF integral evaluation :        2.267 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -240.20469451576    
 one-electron energy                   : -1083.6040736102    
 two-electron energy                   :  547.29450565202    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.267502D+00
 
  weight factors dlin for linear combination of density matrices :
  0.34570816    
 accerr=   1.120  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.984

 norm of differential density matrix   :    13.9149077123    
 norm of simple difference density     :    21.9555017741    
 norm of density matrix                :    16.5572972003    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.592399D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.488608D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.385 s
number of threads:  1
number of integral batches per thread:
    0        1534897
 number of shell pairs ii,jj included :         2005
 number of integral batches included  :      1534897
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.248 s
 total energy                          : -276.80899595022    
 one-electron energy                   : -1047.1724028387    
 two-electron energy                   :  474.25853344606    
 energy increment                      :           -36.60    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150033D+00
 
  weight factors dlin for linear combination of density matrices :
  0.19029833      0.47822759    
 accerr=   1.258  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.934

 norm of differential density matrix   :    8.99629695399    
 norm of simple difference density     :    12.2441369780    
 norm of density matrix                :    12.2316586702    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.380349D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.505695D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.231 s
number of threads:  1
number of integral batches per thread:
    0        1514598
 number of shell pairs ii,jj included :         1999
 number of integral batches included  :      1514598
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.223 s
 total energy                          : -289.34856084544    
 one-electron energy                   : -1030.5445597559    
 two-electron energy                   :  445.09112546803    
 energy increment                      :           -12.54    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.776603D-01
 
  weight factors dlin for linear combination of density matrices :
  0.13716296      0.36569544      0.52017584    
 accerr=   1.384  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.874

 norm of differential density matrix   :    4.55899435694    
 norm of simple difference density     :    6.61603705663    
 norm of density matrix                :    9.01403682572    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.197701D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.369995D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.228 s
number of threads:  1
number of integral batches per thread:
    0        1499760
 number of shell pairs ii,jj included :         1983
 number of integral batches included  :      1499760
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.201 s
 total energy                          : -303.74173379487    
 one-electron energy                   : -1022.4154575447    
 two-electron energy                   :  422.56885030742    
 energy increment                      :           -14.39    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.574536D-01
 
  weight factors dlin for linear combination of density matrices :
  0.12293606      0.28137267      0.43023657      0.91914220    
 accerr=   1.898  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.664

 norm of differential density matrix   :    2.49300909953    
 norm of simple difference density     :    2.91869118640    
 norm of density matrix                :    8.01665977261    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.100469D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.296424D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.231 s
number of threads:  1
number of integral batches per thread:
    0        1479917
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1479917
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.182 s
 total energy                          : -308.17239446677    
 one-electron energy                   : -1017.0379115862    
 two-electron energy                   :  412.76064367700    
 energy increment                      :           -4.431    
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.770400D-01
 
  weight factors dlin for linear combination of density matrices :
  0.11243119      0.19392342      0.36507402      0.83068540      0.89434869    
 accerr=   2.044  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.622

 norm of differential density matrix   :    3.27608345277    
 norm of simple difference density     :    3.58656513649    
 norm of density matrix                :    7.52532940285    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.135158D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.572154D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.239 s
number of threads:  1
number of integral batches per thread:
    0        1510386
 number of shell pairs ii,jj included :         1985
 number of integral batches included  :      1510386
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.219 s
 total energy                          : -308.65090191233    
 one-electron energy                   : -1004.7171777771    
 two-electron energy                   :  399.96140242239    
 energy increment                      :          -0.4785    
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.609570D-01
 
  weight factors dlin for linear combination of density matrices :
  0.10146105      0.20215129      0.32942704      0.85186689       1.0644836    
  0.45213339    
 accerr=   2.277  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.570

 norm of differential density matrix   :    1.86742870810    
 norm of simple difference density     :    2.66365466009    
 norm of density matrix                :    7.17200760829    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.822337D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.333370D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.240 s
number of threads:  1
number of integral batches per thread:
    0        1496573
 number of shell pairs ii,jj included :         1977
 number of integral batches included  :      1496573
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.191 s
 total energy                          : -310.27107508884    
 one-electron energy                   : -997.53351656288    
 two-electron energy                   :  391.15756803163    
 energy increment                      :           -1.620    
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.268317D-01
 
  weight factors dlin for linear combination of density matrices :
  0.10574854      0.20627233      0.34570828      0.83125940       1.0464338    
  0.55792333      0.64728913    
 accerr=   2.423  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of differential density matrix   :   0.807850792581    
 norm of simple difference density     :    1.12006811969    
 norm of density matrix                :    7.21576882396    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.289824D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.260731D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        1.240 s
number of threads:  1
number of integral batches per thread:
    0        1438079
 number of shell pairs ii,jj included :         1959
 number of integral batches included  :      1438079
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.124 s
 total energy                          : -310.48918102142    
 one-electron energy                   : -1002.9946767709    
 two-electron energy                   :  396.40062230704    
 energy increment                      :          -0.2181    
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.585686D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10459328      0.20868770      0.34717975      0.84031237       1.0007759    
  0.54287198      0.70748256      0.93564284    
 accerr=   2.673  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of differential density matrix   :   0.223417124802    
 norm of simple difference density     :   0.290772578910    
 norm of density matrix                :    7.21033664770    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.861140D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.567002D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        1.237 s
number of threads:  1
number of integral batches per thread:
    0        1381838
 number of shell pairs ii,jj included :         1921
 number of integral batches included  :      1381838
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.033 s
 total energy                          : -310.51031114506    
 one-electron energy                   : -1002.3537058075    
 two-electron energy                   :  395.73852122003    
 energy increment                      :          -0.2113E-01
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263926D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10472886      0.20823904      0.34492308      0.83896266       1.0190184    
  0.53372175      0.71072555      0.95518039      0.83391231    
 accerr=   2.873  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of differential density matrix   :   0.112875745976    
 norm of simple difference density     :   0.133686062207    
 norm of density matrix                :    7.20827994881    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.419725D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.329958D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        1.237 s
number of threads:  1
number of integral batches per thread:
    0        1339263
 number of shell pairs ii,jj included :         1889
 number of integral batches included  :      1339263
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.976 s
 total energy                          : -310.51700538964    
 one-electron energy                   : -1002.4539820282    
 two-electron energy                   :  395.83210319616    
 energy increment                      :          -0.6694E-02
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132280D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10455331      0.20819488      0.34462273      0.83957649       1.0166011    
  0.52948746      0.72385462      0.94880358      0.94569342       1.2732614    
 accerr=   3.299  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of differential density matrix   :   0.472897165802E-01
 norm of simple difference density     :   0.685862038872E-01
 norm of density matrix                :    7.20656490086    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.189653D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.100082D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        1.239 s
number of threads:  1
number of integral batches per thread:
    0        1300715
 number of shell pairs ii,jj included :         1848
 number of integral batches included  :      1300715
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.914 s
 total energy                          : -310.51816238922    
 one-electron energy                   : -1002.2800840384    
 two-electron energy                   :  395.65704820676    
 energy increment                      :          -0.1157E-02
 damping factor ttr                    :           0.3500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.676001D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10456765      0.20812169      0.34451424      0.83951534       1.0157004    
  0.53081448      0.72388085      0.95104111      0.98944491       1.4988400    
  0.93174235    
 accerr=   3.637  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of differential density matrix   :   0.216897916035E-01
 norm of simple difference density     :   0.354141583794E-01
 norm of density matrix                :    7.20704616604    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.820886D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.549999D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.238 s
number of threads:  1
number of integral batches per thread:
    0        1251560
 number of shell pairs ii,jj included :         1831
 number of integral batches included  :      1251560
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.845 s
 total energy                          : -310.51862942023    
 one-electron energy                   : -1002.2855131883    
 two-electron energy                   :  395.66201032563    
 energy increment                      :          -0.4670E-03
 damping factor ttr                    :           0.4000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.488086D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10459982      0.20821940      0.34457696      0.83955711       1.0147718    
  0.53128975      0.72080837      0.96034414       1.0304910       1.6317780    
   1.2278424       1.3773258    
 accerr=   4.217  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of differential density matrix   :   0.990946880738E-02
 norm of simple difference density     :   0.277595810471E-01
 norm of density matrix                :    7.20833525181    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.418673D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.205816D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.237 s
number of threads:  1
number of integral batches per thread:
    0        1207804
 number of shell pairs ii,jj included :         1815
 number of integral batches included  :      1207804
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.786 s
 total energy                          : -310.51885498749    
 one-electron energy                   : -1002.3288921689    
 two-electron energy                   :  395.70516373901    
 energy increment                      :          -0.2256E-03
 damping factor ttr                    :           0.2500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.424499D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10456661      0.20824332      0.34439152      0.83971612       1.0142836    
  0.53060831      0.72291788      0.95991350       1.0716412       1.7885919    
   1.4173534       1.7978240       1.5103314    
 accerr=   5.042  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of differential density matrix   :   0.478155044307E-02
 norm of simple difference density     :   0.252197411079E-01
 norm of density matrix                :    7.20845076578    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.179544D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.122647D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        1.238 s
number of threads:  1
number of integral batches per thread:
    0        1151033
 number of shell pairs ii,jj included :         1809
 number of integral batches included  :      1151033
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.714 s
 total energy                          : -310.51898528393    
 one-electron energy                   : -1002.2999424927    
 two-electron energy                   :  395.67608376634    
 energy increment                      :          -0.1303E-03
 damping factor ttr                    :           0.3000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180320D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10456365      0.20821680      0.34440069      0.83977585       1.0134090    
  0.53117586      0.72287107      0.96141636       1.0909049       1.8309623    
   1.5329363       1.9741277       1.6691027      0.85478215    
 accerr=   5.444  crierr= 682.121  ilam=  0  grange= 0.0      chatol=   0.349

 norm of differential density matrix   :   0.203517158991E-02
 norm of simple difference density     :   0.101444808285E-01
 norm of density matrix                :    7.20860962935    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.720848D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.625663D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.239 s
number of threads:  1
number of integral batches per thread:
    0        1103278
 number of shell pairs ii,jj included :         1795
 number of integral batches included  :      1103278
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.647 s
 total energy                          : -310.51900706271    
 one-electron energy                   : -1002.2942537544    
 two-electron energy                   :  395.67037324924    
 energy increment                      :          -0.2178E-04
 damping factor ttr                    :           0.1500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109338D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10457427      0.20822958      0.34439178      0.83972762       1.0136940    
  0.53104095      0.72234300      0.96268664       1.0938976       1.8727661    
   1.5527506       2.1007410       1.7807357       1.0077346      0.97804075    
 accerr=   5.796  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.341

 norm of differential density matrix   :   0.113378504057E-02
 norm of simple difference density     :   0.608822411475E-02
 norm of density matrix                :    7.20889108206    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.417741D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.328982D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.242 s
number of threads:  1
number of integral batches per thread:
    0        1063524
 number of shell pairs ii,jj included :         1783
 number of integral batches included  :      1063524
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.595 s
 total energy                          : -310.51901388487    
 one-electron energy                   : -1002.3051550262    
 two-electron energy                   :  395.68126769896    
 energy increment                      :          -0.6822E-05
 damping factor ttr                    :           0.2000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.671433D-04
 
  weight factors dlin for linear combination of density matrices :
  0.10456975      0.20824699      0.34438422      0.83980246       1.0134804    
  0.53083999      0.72268367      0.96231130       1.1006721       1.8845595    
   1.5968184       2.1017755       1.8773737       1.0459916       1.1568740    
   1.1686670    
 accerr=   6.106  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of differential density matrix   :   0.812603218208E-03
 norm of simple difference density     :   0.340490689336E-02
 norm of density matrix                :    7.20895207866    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.310317D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.219405D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        1.239 s
number of threads:  1
number of integral batches per thread:
    0        1015103
 number of shell pairs ii,jj included :         1779
 number of integral batches included  :      1015103
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.542 s
 total energy                          : -310.51906853652    
 one-electron energy                   : -1002.3029231414    
 two-electron energy                   :  395.67898116248    
 energy increment                      :          -0.2058E-05
 damping factor ttr                    :           0.2500    
